[CONFIG] distributed init (local rank 3)
[CONFIG] Let's use 4 GPUs!
106447 queries in the dataset
5345 queries in the dataset
load initial weights!
None
epoch: 1
train_file: trainstreetlearnU_cmu5kU
val_file: hudsonriver5kU
distributed: True
val_distributed: False
syncBN: False
use_amp: False
seed: 1
port: 12364
feat_dim: 4096
margin: 0.07
optimizer: SAM
wd: 0.03
epochs: 60
lr: 0.0001
scheduler: CosineAnnealingLR
pre_model_name: resnetsafa_dgcnn_asam_2to3_up
num_layers: 6
num_heads: 8
seq_len: 5
rank: 0
world_size: 4
gpu: 0
device: cuda:0
dist_backend: nccl
dist_url: env://
log: True

106447 queries in the dataset
5345 queries in the dataset
Using 8 dataloader workers every process
Model device: cuda:0
Model name: model_20231005_1207
Number of model parameters: 503558144
load initial weights!
Epoch[1-1]	loss: 3.1696	total loss: 3.1696
Epoch[1-2]	loss: 3.1754	total loss: 3.1754
Epoch[1-3]	loss: 3.2093	total loss: 3.2093
Epoch[1-4]	loss: 3.1465	total loss: 3.1465
Epoch[1-5]	loss: 3.1614	total loss: 3.1614
Epoch[1-6]	loss: 3.2083	total loss: 3.2083
Epoch[1-7]	loss: 3.2254	total loss: 3.2254
Epoch[1-8]	loss: 3.1940	total loss: 3.1940
Epoch[1-9]	loss: 3.1558	total loss: 3.1558
Epoch[1-10]	loss: 3.1725	total loss: 3.1725
Epoch[1-11]	loss: 3.1812	total loss: 3.1812
Epoch[1-12]	loss: 3.1994	total loss: 3.1994
Epoch[1-13]	loss: 3.1823	total loss: 3.1823
Epoch[1-14]	loss: 3.1812	total loss: 3.1812
Epoch[1-15]	loss: 3.1900	total loss: 3.1900
Epoch[1-16]	loss: 3.1603	total loss: 3.1603
Epoch[1-17]	loss: 3.1662	total loss: 3.1662
Epoch[1-18]	loss: 3.1636	total loss: 3.1636
Epoch[1-19]	loss: 3.2012	total loss: 3.2012
Epoch[1-20]	loss: 3.1850	total loss: 3.1850
Epoch[1-21]	loss: 3.1886	total loss: 3.1886
Epoch[1-22]	loss: 3.1781	total loss: 3.1781
Epoch[1-23]	loss: 3.1881	total loss: 3.1881
Epoch[1-24]	loss: 3.1861	total loss: 3.1861
Epoch[1-25]	loss: 3.1740	total loss: 3.1740
Epoch[1-26]	loss: 3.1914	total loss: 3.1914
Epoch[1-27]	loss: 3.1843	total loss: 3.1843
Epoch[1-28]	loss: 3.1664	total loss: 3.1664
Epoch[1-29]	loss: 3.1820	total loss: 3.1820
Epoch[1-30]	loss: 3.1727	total loss: 3.1727
Epoch[1-31]	loss: 3.1738	total loss: 3.1738
Epoch[1-32]	loss: 3.1954	total loss: 3.1954
Epoch[1-33]	loss: 3.1800	total loss: 3.1800
Epoch[1-34]	loss: 3.1716	total loss: 3.1716
Epoch[1-35]	loss: 3.1952	total loss: 3.1952
Epoch[1-36]	loss: 3.1689	total loss: 3.1689
Epoch[1-37]	loss: 3.1814	total loss: 3.1814
Epoch[1-38]	loss: 3.1649	total loss: 3.1649
Epoch[1-39]	loss: 3.1783	total loss: 3.1783
Epoch[1-40]	loss: 3.1856	total loss: 3.1856
Epoch[1-41]	loss: 3.1918	total loss: 3.1918
Epoch[1-42]	loss: 3.1777	total loss: 3.1777
Epoch[1-43]	loss: 3.1798	total loss: 3.1798
Epoch[1-44]	loss: 3.1894	total loss: 3.1894
Epoch[1-45]	loss: 3.1801	total loss: 3.1801
Epoch[1-46]	loss: 3.1851	total loss: 3.1851
Epoch[1-47]	loss: 3.1942	total loss: 3.1942
Epoch[1-48]	loss: 3.1799	total loss: 3.1799
Epoch[1-49]	loss: 3.1886	total loss: 3.1886
Epoch[1-50]	loss: 3.1914	total loss: 3.1914
Epoch[1-51]	loss: 3.1776	total loss: 3.1776
Epoch[1-52]	loss: 3.1796	total loss: 3.1796
Epoch[1-53]	loss: 3.1723	total loss: 3.1723
Epoch[1-54]	loss: 3.1892	total loss: 3.1892
Epoch[1-55]	loss: 3.1906	total loss: 3.1906
Epoch[1-56]	loss: 3.1837	total loss: 3.1837
Epoch[1-57]	loss: 3.1726	total loss: 3.1726
Epoch[1-58]	loss: 3.1758	total loss: 3.1758
Epoch[1-59]	loss: 3.1802	total loss: 3.1802
Epoch[1-60]	loss: 3.1807	total loss: 3.1807
Epoch[1-61]	loss: 3.1687	total loss: 3.1687
Epoch[1-62]	loss: 3.1759	total loss: 3.1759
Epoch[1-63]	loss: 3.1748	total loss: 3.1748
Epoch[1-64]	loss: 3.1736	total loss: 3.1736
Epoch[1-65]	loss: 3.1792	total loss: 3.1792
Epoch[1-66]	loss: 3.1709	total loss: 3.1709
Epoch[1-67]	loss: 3.1721	total loss: 3.1721
Epoch[1-68]	loss: 3.1920	total loss: 3.1920
Epoch[1-69]	loss: 3.1837	total loss: 3.1837
Epoch[1-70]	loss: 3.1778	total loss: 3.1778
Epoch[1-71]	loss: 3.1811	total loss: 3.1811
Epoch[1-72]	loss: 3.1809	total loss: 3.1809
Epoch[1-73]	loss: 3.1832	total loss: 3.1832
Epoch[1-74]	loss: 3.1810	total loss: 3.1810
Epoch[1-75]	loss: 3.1847	total loss: 3.1847
Epoch[1-76]	loss: 3.1673	total loss: 3.1673
Epoch[1-77]	loss: 3.1777	total loss: 3.1777
Epoch[1-78]	loss: 3.1740	total loss: 3.1740
Epoch[1-79]	loss: 3.1755	total loss: 3.1755
Epoch[1-80]	loss: 3.1796	total loss: 3.1796
Epoch[1-81]	loss: 3.1906	total loss: 3.1906
Epoch[1-82]	loss: 3.1889	total loss: 3.1889
Epoch[1-83]	loss: 3.1973	total loss: 3.1973
Epoch[1-84]	loss: 3.1852	total loss: 3.1852
Epoch[1-85]	loss: 3.1714	total loss: 3.1714
Epoch[1-86]	loss: 3.1949	total loss: 3.1949
Epoch[1-87]	loss: 3.1734	total loss: 3.1734
Epoch[1-88]	loss: 3.1675	total loss: 3.1675
Epoch[1-89]	loss: 3.1868	total loss: 3.1868
Epoch[1-90]	loss: 3.1980	total loss: 3.1980
Epoch[1-91]	loss: 3.1846	total loss: 3.1846
Epoch[1-92]	loss: 3.1759	total loss: 3.1759
Epoch[1-93]	loss: 3.1714	total loss: 3.1714
Epoch[1-94]	loss: 3.1843	total loss: 3.1843
Epoch[1-95]	loss: 3.1893	total loss: 3.1893
Epoch[1-96]	loss: 3.1809	total loss: 3.1809
Epoch[1-97]	loss: 3.1854	total loss: 3.1854
Epoch[1-98]	loss: 3.1595	total loss: 3.1595
Epoch[1-99]	loss: 3.1771	total loss: 3.1771
Epoch[1-100]	loss: 3.1788	total loss: 3.1788
Epoch[1-101]	loss: 3.1680	total loss: 3.1680
Epoch[1-102]	loss: 3.1762	total loss: 3.1762
Epoch[1-103]	loss: 3.2054	total loss: 3.2054
Epoch[1-104]	loss: 3.1698	total loss: 3.1698
Epoch[1-105]	loss: 3.1793	total loss: 3.1793
Epoch[1-106]	loss: 3.1746	total loss: 3.1746
Epoch[1-107]	loss: 3.1696	total loss: 3.1696
Epoch[1-108]	loss: 3.1765	total loss: 3.1765
Epoch[1-109]	loss: 3.1739	total loss: 3.1739
Epoch[1-110]	loss: 3.1826	total loss: 3.1826
Epoch[1-111]	loss: 3.1759	total loss: 3.1759
Epoch[1-112]	loss: 3.2049	total loss: 3.2049
Epoch[1-113]	loss: 3.1868	total loss: 3.1868
Epoch[1-114]	loss: 3.1601	total loss: 3.1601
Epoch[1-115]	loss: 3.1942	total loss: 3.1942
Epoch[1-116]	loss: 3.1683	total loss: 3.1683
Epoch[1-117]	loss: 3.1742	total loss: 3.1742
Epoch[1-118]	loss: 3.1784	total loss: 3.1784
Epoch[1-119]	loss: 3.1513	total loss: 3.1513
Epoch[1-120]	loss: 3.1774	total loss: 3.1774
Epoch[1-121]	loss: 3.1777	total loss: 3.1777
Epoch[1-122]	loss: 3.1676	total loss: 3.1676
Epoch[1-123]	loss: 3.2205	total loss: 3.2205
Epoch[1-124]	loss: 3.1795	total loss: 3.1795
Epoch[1-125]	loss: 3.1747	total loss: 3.1747
Epoch[1-126]	loss: 3.1769	total loss: 3.1769
Epoch[1-127]	loss: 3.1639	total loss: 3.1639
Epoch[1-128]	loss: 3.1786	total loss: 3.1786
Epoch[1-129]	loss: 3.1833	total loss: 3.1833
Epoch[1-130]	loss: 3.1865	total loss: 3.1865
Epoch[1-131]	loss: 3.1828	total loss: 3.1828
Epoch[1-132]	loss: 3.1773	total loss: 3.1773
Epoch[1-133]	loss: 3.1826	total loss: 3.1826
Epoch[1-134]	loss: 3.1851	total loss: 3.1851
Epoch[1-135]	loss: 3.1942	total loss: 3.1942
Epoch[1-136]	loss: 3.1730	total loss: 3.1730
Epoch[1-137]	loss: 3.1522	total loss: 3.1522
Epoch[1-138]	loss: 3.2053	total loss: 3.2053
Epoch[1-139]	loss: 3.2092	total loss: 3.2092
Epoch[1-140]	loss: 3.1668	total loss: 3.1668
Epoch[1-141]	loss: 3.1774	total loss: 3.1774
Epoch[1-142]	loss: 3.1902	total loss: 3.1902
Epoch[1-143]	loss: 3.2018	total loss: 3.2018
Epoch[1-144]	loss: 3.1740	total loss: 3.1740
Epoch[1-145]	loss: 3.1581	total loss: 3.1581
Epoch[1-146]	loss: 3.1889	total loss: 3.1889
Epoch[1-147]	loss: 3.1752	total loss: 3.1752
Epoch[1-148]	loss: 3.1743	total loss: 3.1743
Epoch[1-149]	loss: 3.1717	total loss: 3.1717
Epoch[1-150]	loss: 3.1841	total loss: 3.1841
Epoch[1-151]	loss: 3.1707	total loss: 3.1707
Epoch[1-152]	loss: 3.1722	total loss: 3.1722
Epoch[1-153]	loss: 3.1967	total loss: 3.1967
Epoch[1-154]	loss: 3.1777	total loss: 3.1777
Epoch[1-155]	loss: 3.1811	total loss: 3.1811
Epoch[1-156]	loss: 3.1664	total loss: 3.1664
Epoch[1-157]	loss: 3.1844	total loss: 3.1844
Epoch[1-158]	loss: 3.2025	total loss: 3.2025
Epoch[1-159]	loss: 3.1674	total loss: 3.1674
Epoch[1-160]	loss: 3.1935	total loss: 3.1935
Epoch[1-161]	loss: 3.1857	total loss: 3.1857
Epoch[1-162]	loss: 3.1945	total loss: 3.1945
Epoch[1-163]	loss: 3.2064	total loss: 3.2064
Epoch[1-164]	loss: 3.1913	total loss: 3.1913
Epoch[1-165]	loss: 3.1945	total loss: 3.1945
Epoch[1-166]	loss: 3.1964	total loss: 3.1964
Epoch[1-167]	loss: 3.1970	total loss: 3.1970
Epoch[1-168]	loss: 3.2251	total loss: 3.2251
Epoch[1-169]	loss: 3.2637	total loss: 3.2637
Epoch[1-170]	loss: 3.2422	total loss: 3.2422
Epoch[1-171]	loss: 3.2098	total loss: 3.2098
Epoch[1-172]	loss: 3.2001	total loss: 3.2001
Epoch[1-173]	loss: 3.2179	total loss: 3.2179
Epoch[1-174]	loss: 3.1851	total loss: 3.1851
Epoch[1-175]	loss: 3.1851	total loss: 3.1851
Epoch[1-176]	loss: 3.1789	total loss: 3.1789
Epoch[1-177]	loss: 3.1532	total loss: 3.1532
Epoch[1-178]	loss: 3.2027	total loss: 3.2027
Epoch[1-179]	loss: 3.1919	total loss: 3.1919
Epoch[1-180]	loss: 3.2282	total loss: 3.2282
Epoch[1-181]	loss: 3.1753	total loss: 3.1753
Epoch[1-182]	loss: 3.1406	total loss: 3.1406
Epoch[1-183]	loss: 3.2017	total loss: 3.2017
Epoch[1-184]	loss: 3.1915	total loss: 3.1915
Epoch[1-185]	loss: 3.1797	total loss: 3.1797
Epoch[1-186]	loss: 3.1383	total loss: 3.1383
Epoch[1-187]	loss: 3.1672	total loss: 3.1672
Epoch[1-188]	loss: 3.2054	total loss: 3.2054
Epoch[1-189]	loss: 3.1965	total loss: 3.1965
Epoch[1-190]	loss: 3.1644	total loss: 3.1644
Epoch[1-191]	loss: 3.1682	total loss: 3.1682
Epoch[1-192]	loss: 3.2116	total loss: 3.2116
Epoch[1-193]	loss: 3.1874	total loss: 3.1874
Epoch[1-194]	loss: 3.1606	total loss: 3.1606
Epoch[1-195]	loss: 3.1896	total loss: 3.1896
Epoch[1-196]	loss: 3.1880	total loss: 3.1880
Epoch[1-197]	loss: 3.1561	total loss: 3.1561
Epoch[1-198]	loss: 3.2013	total loss: 3.2013
Epoch[1-199]	loss: 3.1761	total loss: 3.1761
Epoch[1-200]	loss: 3.2002	total loss: 3.2002
Epoch[1-201]	loss: 3.1791	total loss: 3.1791
Epoch[1-202]	loss: 3.1611	total loss: 3.1611
Epoch[1-203]	loss: 3.1838	total loss: 3.1838
Epoch[1-204]	loss: 3.2006	total loss: 3.2006
Epoch[1-205]	loss: 3.2084	total loss: 3.2084
Epoch[1-206]	loss: 3.1818	total loss: 3.1818
Epoch[1-207]	loss: 3.1763	total loss: 3.1763
Epoch[1-208]	loss: 3.1958	total loss: 3.1958
Epoch[1-209]	loss: 3.2048	total loss: 3.2048
Epoch[1-210]	loss: 3.1912	total loss: 3.1912
Epoch[1-211]	loss: 3.2000	total loss: 3.2000
Epoch[1-212]	loss: 3.1942	total loss: 3.1942
Epoch[1-213]	loss: 3.1633	total loss: 3.1633
Epoch[1-214]	loss: 3.1632	total loss: 3.1632
Epoch[1-215]	loss: 3.1820	total loss: 3.1820
Epoch[1-216]	loss: 3.2198	total loss: 3.2198
Epoch[1-217]	loss: 3.1826	total loss: 3.1826
Epoch[1-218]	loss: 3.1982	total loss: 3.1982
Epoch[1-219]	loss: 3.1811	total loss: 3.1811
Epoch[1-220]	loss: 3.1624	total loss: 3.1624
Epoch[1-221]	loss: 3.1699	total loss: 3.1699
Epoch[1-222]	loss: 3.1909	total loss: 3.1909
Epoch[1-223]	loss: 3.1958	total loss: 3.1958
Epoch[1-224]	loss: 3.1664	total loss: 3.1664
Epoch[1-225]	loss: 3.2009	total loss: 3.2009
Epoch[1-226]	loss: 3.1964	total loss: 3.1964
Epoch[1-227]	loss: 3.1489	total loss: 3.1489
Epoch[1-228]	loss: 3.1756	total loss: 3.1756
Epoch[1-229]	loss: 3.1659	total loss: 3.1659
Epoch[1-230]	loss: 3.1703	total loss: 3.1703
Epoch[1-231]	loss: 3.1983	total loss: 3.1983
Epoch[1-232]	loss: 3.1823	total loss: 3.1823
Epoch[1-233]	loss: 3.1947	total loss: 3.1947
Epoch[1-234]	loss: 3.2094	total loss: 3.2094
Epoch[1-235]	loss: 3.1812	total loss: 3.1812
Epoch[1-236]	loss: 3.1848	total loss: 3.1848
Epoch[1-237]	loss: 3.1973	total loss: 3.1973
Epoch[1-238]	loss: 3.2012	total loss: 3.2012
Epoch[1-239]	loss: 3.1739	total loss: 3.1739
Epoch[1-240]	loss: 3.1860	total loss: 3.1860
Epoch[1-241]	loss: 3.1719	total loss: 3.1719
Epoch[1-242]	loss: 3.1896	total loss: 3.1896
Epoch[1-243]	loss: 3.1883	total loss: 3.1883
Epoch[1-244]	loss: 3.1829	total loss: 3.1829
Epoch[1-245]	loss: 3.1775	total loss: 3.1775
Epoch[1-246]	loss: 3.1750	total loss: 3.1750
Epoch[1-247]	loss: 3.1870	total loss: 3.1870
Epoch[1-248]	loss: 3.1923	total loss: 3.1923
Epoch[1-249]	loss: 3.1858	total loss: 3.1858
Epoch[1-250]	loss: 3.1664	total loss: 3.1664
Epoch[1-251]	loss: 3.2017	total loss: 3.2017
Epoch[1-252]	loss: 3.1927	total loss: 3.1927
Epoch[1-253]	loss: 3.2033	total loss: 3.2033
Epoch[1-254]	loss: 3.1810	total loss: 3.1810
Epoch[1-255]	loss: 3.1779	total loss: 3.1779
Epoch[1-256]	loss: 3.2079	total loss: 3.2079
Epoch[1-257]	loss: 3.2066	total loss: 3.2066
Epoch[1-258]	loss: 3.1730	total loss: 3.1730
Epoch[1-259]	loss: 3.1906	total loss: 3.1906
Epoch[1-260]	loss: 3.1791	total loss: 3.1791
Epoch[1-261]	loss: 3.1921	total loss: 3.1921
Epoch[1-262]	loss: 3.1874	total loss: 3.1874
Epoch[1-263]	loss: 3.1864	total loss: 3.1864
Epoch[1-264]	loss: 3.1787	total loss: 3.1787
Epoch[1-265]	loss: 3.1848	total loss: 3.1848
Epoch[1-266]	loss: 3.1764	total loss: 3.1764
Epoch[1-267]	loss: 3.1870	total loss: 3.1870
Epoch[1-268]	loss: 3.1880	total loss: 3.1880
Epoch[1-269]	loss: 3.1947	total loss: 3.1947
Epoch[1-270]	loss: 3.1581	total loss: 3.1581
Epoch[1-271]	loss: 3.1842	total loss: 3.1842
Epoch[1-272]	loss: 3.1853	total loss: 3.1853
Epoch[1-273]	loss: 3.1940	total loss: 3.1940
Epoch[1-274]	loss: 3.1870	total loss: 3.1870
Epoch[1-275]	loss: 3.1847	total loss: 3.1847
Epoch[1-276]	loss: 3.1771	total loss: 3.1771
Epoch[1-277]	loss: 3.1832	total loss: 3.1832
Epoch[1-278]	loss: 3.1726	total loss: 3.1726
Epoch[1-279]	loss: 3.1843	total loss: 3.1843
Epoch[1-280]	loss: 3.1655	total loss: 3.1655
Epoch[1-281]	loss: 3.1981	total loss: 3.1981
Epoch[1-282]	loss: 3.1795	total loss: 3.1795
Epoch[1-283]	loss: 3.1856	total loss: 3.1856
Epoch[1-284]	loss: 3.1720	total loss: 3.1720
Epoch[1-285]	loss: 3.1945	total loss: 3.1945
Epoch[1-286]	loss: 3.1797	total loss: 3.1797
Epoch[1-287]	loss: 3.1720	total loss: 3.1720
Epoch[1-288]	loss: 3.1915	total loss: 3.1915
Epoch[1-289]	loss: 3.1869	total loss: 3.1869
Epoch[1-290]	loss: 3.2015	total loss: 3.2015
Epoch[1-291]	loss: 3.1934	total loss: 3.1934
Epoch[1-292]	loss: 3.1969	total loss: 3.1969
Epoch[1-293]	loss: 3.1929	total loss: 3.1929
Epoch[1-294]	loss: 3.1708	total loss: 3.1708
Epoch[1-295]	loss: 3.1932	total loss: 3.1932
Epoch[1-296]	loss: 3.1872	total loss: 3.1872
Epoch[1-297]	loss: 3.1737	total loss: 3.1737
Epoch[1-298]	loss: 3.1809	total loss: 3.1809
Epoch[1-299]	loss: 3.1867	total loss: 3.1867
Epoch[1-300]	loss: 3.1994	total loss: 3.1994
Epoch[1-301]	loss: 3.1964	total loss: 3.1964
Epoch[1-302]	loss: 3.1762	total loss: 3.1762
Epoch[1-303]	loss: 3.1904	total loss: 3.1904
Epoch[1-304]	loss: 3.1715	total loss: 3.1715
Epoch[1-305]	loss: 3.1928	total loss: 3.1928
Epoch[1-306]	loss: 3.1749	total loss: 3.1749
Epoch[1-307]	loss: 3.1812	total loss: 3.1812
Epoch[1-308]	loss: 3.1785	total loss: 3.1785
Epoch[1-309]	loss: 3.1764	total loss: 3.1764
Epoch[1-310]	loss: 3.1765	total loss: 3.1765
Epoch[1-311]	loss: 3.1895	total loss: 3.1895
Epoch[1-312]	loss: 3.1679	total loss: 3.1679
Epoch[1-313]	loss: 3.1882	total loss: 3.1882
Epoch[1-314]	loss: 3.1918	total loss: 3.1918
Epoch[1-315]	loss: 3.1968	total loss: 3.1968
Epoch[1-316]	loss: 3.1949	total loss: 3.1949
Epoch[1-317]	loss: 3.1800	total loss: 3.1800
Epoch[1-318]	loss: 3.1778	total loss: 3.1778
Epoch[1-319]	loss: 3.1714	total loss: 3.1714
Epoch[1-320]	loss: 3.1834	total loss: 3.1834
Epoch[1-321]	loss: 3.1741	total loss: 3.1741
Epoch[1-322]	loss: 3.1628	total loss: 3.1628
Epoch[1-323]	loss: 3.1702	total loss: 3.1702
Epoch[1-324]	loss: 3.1746	total loss: 3.1746
Epoch[1-325]	loss: 3.1703	total loss: 3.1703
Epoch[1-326]	loss: 3.1828	total loss: 3.1828
Epoch[1-327]	loss: 3.1870	total loss: 3.1870
Epoch[1-328]	loss: 3.1880	total loss: 3.1880
Epoch[1-329]	loss: 3.1724	total loss: 3.1724
Epoch[1-330]	loss: 3.1735	total loss: 3.1735
Epoch[1-331]	loss: 3.1641	total loss: 3.1641
Epoch[1-332]	loss: 3.1561	total loss: 3.1561
Epoch[1-333]	loss: 3.1808	total loss: 3.1808
Epoch[1-334]	loss: 3.1852	total loss: 3.1852
Epoch[1-335]	loss: 3.1608	total loss: 3.1608
Epoch[1-336]	loss: 3.1863	total loss: 3.1863
Epoch[1-337]	loss: 3.1889	total loss: 3.1889
Epoch[1-338]	loss: 3.2037	total loss: 3.2037
Epoch[1-339]	loss: 3.1651	total loss: 3.1651
Epoch[1-340]	loss: 3.1891	total loss: 3.1891
Epoch[1-341]	loss: 3.1992	total loss: 3.1992
Epoch[1-342]	loss: 3.1877	total loss: 3.1877
Epoch[1-343]	loss: 3.1702	total loss: 3.1702
Epoch[1-344]	loss: 3.1646	total loss: 3.1646
Epoch[1-345]	loss: 3.1824	total loss: 3.1824
Epoch[1-346]	loss: 3.1822	total loss: 3.1822
Epoch[1-347]	loss: 3.1861	total loss: 3.1861
Epoch[1-348]	loss: 3.2067	total loss: 3.2067
Epoch[1-349]	loss: 3.1855	total loss: 3.1855
Epoch[1-350]	loss: 3.1836	total loss: 3.1836
Epoch[1-351]	loss: 3.1792	total loss: 3.1792
Epoch[1-352]	loss: 3.1735	total loss: 3.1735
Epoch[1-353]	loss: 3.1778	total loss: 3.1778
Epoch[1-354]	loss: 3.1781	total loss: 3.1781
Epoch[1-355]	loss: 3.1939	total loss: 3.1939
Epoch[1-356]	loss: 3.1817	total loss: 3.1817
Epoch[1-357]	loss: 3.1793	total loss: 3.1793
Epoch[1-358]	loss: 3.1553	total loss: 3.1553
Epoch[1-359]	loss: 3.1876	total loss: 3.1876
Epoch[1-360]	loss: 3.1720	total loss: 3.1720
Epoch[1-361]	loss: 3.1671	total loss: 3.1671
Epoch[1-362]	loss: 3.1576	total loss: 3.1576
Epoch[1-363]	loss: 3.1817	total loss: 3.1817
Epoch[1-364]	loss: 3.1874	total loss: 3.1874
Epoch[1-365]	loss: 3.1646	total loss: 3.1646
Epoch[1-366]	loss: 3.1957	total loss: 3.1957
Epoch[1-367]	loss: 3.1604	total loss: 3.1604
Epoch[1-368]	loss: 3.1882	total loss: 3.1882
Epoch[1-369]	loss: 3.1844	total loss: 3.1844
Epoch[1-370]	loss: 3.1691	total loss: 3.1691
Epoch[1-371]	loss: 3.1661	total loss: 3.1661
Epoch[1-372]	loss: 3.1907	total loss: 3.1907
Epoch[1-373]	loss: 3.1870	total loss: 3.1870
Epoch[1-374]	loss: 3.1658	total loss: 3.1658
Epoch[1-375]	loss: 3.1697	total loss: 3.1697
Epoch[1-376]	loss: 3.1756	total loss: 3.1756
Epoch[1-377]	loss: 3.1902	total loss: 3.1902
Epoch[1-378]	loss: 3.2049	total loss: 3.2049
Epoch[1-379]	loss: 3.1731	total loss: 3.1731
Epoch[1-380]	loss: 3.1806	total loss: 3.1806
Epoch[1-381]	loss: 3.1848	total loss: 3.1848
Epoch[1-382]	loss: 3.1855	total loss: 3.1855
Epoch[1-383]	loss: 3.1958	total loss: 3.1958
Epoch[1-384]	loss: 3.1838	total loss: 3.1838
Epoch[1-385]	loss: 3.1669	total loss: 3.1669
Epoch[1-386]	loss: 3.1822	total loss: 3.1822
Epoch[1-387]	loss: 3.1693	total loss: 3.1693
Epoch[1-388]	loss: 3.1952	total loss: 3.1952
Epoch[1-389]	loss: 3.1969	total loss: 3.1969
Epoch[1-390]	loss: 3.1877	total loss: 3.1877
Epoch[1-391]	loss: 3.1826	total loss: 3.1826
Epoch[1-392]	loss: 3.1826	total loss: 3.1826
Epoch[1-393]	loss: 3.1801	total loss: 3.1801
Epoch[1-394]	loss: 3.1930	total loss: 3.1930
Epoch[1-395]	loss: 3.1599	total loss: 3.1599
Epoch[1-396]	loss: 3.1940	total loss: 3.1940
Epoch[1-397]	loss: 3.1706	total loss: 3.1706
Epoch[1-398]	loss: 3.1697	total loss: 3.1697
Epoch[1-399]	loss: 3.2000	total loss: 3.2000
Epoch[1-400]	loss: 3.1841	total loss: 3.1841
Epoch[1-401]	loss: 3.1777	total loss: 3.1777
Epoch[1-402]	loss: 3.1855	total loss: 3.1855
Epoch[1-403]	loss: 3.1723	total loss: 3.1723
Epoch[1-404]	loss: 3.2011	total loss: 3.2011
Epoch[1-405]	loss: 3.1908	total loss: 3.1908
Epoch[1-406]	loss: 3.1775	total loss: 3.1775
Epoch[1-407]	loss: 3.1733	total loss: 3.1733
Epoch[1-408]	loss: 3.1656	total loss: 3.1656
Epoch[1-409]	loss: 3.1844	total loss: 3.1844
Epoch[1-410]	loss: 3.1940	total loss: 3.1940
Epoch[1-411]	loss: 3.1703	total loss: 3.1703
Epoch[1-412]	loss: 3.1726	total loss: 3.1726
Epoch[1-413]	loss: 3.2040	total loss: 3.2040
Epoch[1-414]	loss: 3.1833	total loss: 3.1833
Epoch[1-415]	loss: 3.1859	total loss: 3.1859
Epoch[1-416]	loss: 3.1860	total loss: 3.1860
Epoch[1-417]	loss: 3.1775	total loss: 3.1775
Epoch[1-418]	loss: 3.1825	total loss: 3.1825
Epoch[1-419]	loss: 3.1871	total loss: 3.1871
Epoch[1-420]	loss: 3.1855	total loss: 3.1855
Epoch[1-421]	loss: 3.1755	total loss: 3.1755
Epoch[1-422]	loss: 3.1786	total loss: 3.1786
Epoch[1-423]	loss: 3.1885	total loss: 3.1885
Epoch[1-424]	loss: 3.1603	total loss: 3.1603
Epoch[1-425]	loss: 3.1956	total loss: 3.1956
Epoch[1-426]	loss: 3.1749	total loss: 3.1749
Epoch[1-427]	loss: 3.1647	total loss: 3.1647
Epoch[1-428]	loss: 3.1826	total loss: 3.1826
Epoch[1-429]	loss: 3.1606	total loss: 3.1606
Epoch[1-430]	loss: 3.1855	total loss: 3.1855
Epoch[1-431]	loss: 3.1759	total loss: 3.1759
Epoch[1-432]	loss: 3.1801	total loss: 3.1801
Epoch[1-433]	loss: 3.1657	total loss: 3.1657
Epoch[1-434]	loss: 3.1727	total loss: 3.1727
Epoch[1-435]	loss: 3.1941	total loss: 3.1941
Epoch[1-436]	loss: 3.1517	total loss: 3.1517
Epoch[1-437]	loss: 3.1833	total loss: 3.1833
Epoch[1-438]	loss: 3.1687	total loss: 3.1687
Epoch[1-439]	loss: 3.1706	total loss: 3.1706
Epoch[1-440]	loss: 3.1711	total loss: 3.1711
Epoch[1-441]	loss: 3.1709	total loss: 3.1709
Epoch[1-442]	loss: 3.1613	total loss: 3.1613
Epoch[1-443]	loss: 3.1799	total loss: 3.1799
Epoch[1-444]	loss: 3.1713	total loss: 3.1713
Epoch[1-445]	loss: 3.1826	total loss: 3.1826
Epoch[1-446]	loss: 3.1807	total loss: 3.1807
Epoch[1-447]	loss: 3.1922	total loss: 3.1922
Epoch[1-448]	loss: 3.1734	total loss: 3.1734
Epoch[1-449]	loss: 3.1699	total loss: 3.1699
Epoch[1-450]	loss: 3.1864	total loss: 3.1864
Epoch[1-451]	loss: 3.1753	total loss: 3.1753
Epoch[1-452]	loss: 3.1808	total loss: 3.1808
Epoch[1-453]	loss: 3.1700	total loss: 3.1700
Epoch[1-454]	loss: 3.1587	total loss: 3.1587
Epoch[1-455]	loss: 3.1852	total loss: 3.1852
Epoch[1-456]	loss: 3.1826	total loss: 3.1826
Epoch[1-457]	loss: 3.1834	total loss: 3.1834
Epoch[1-458]	loss: 3.1813	total loss: 3.1813
Epoch[1-459]	loss: 3.1919	total loss: 3.1919
Epoch[1-460]	loss: 3.1791	total loss: 3.1791
Epoch[1-461]	loss: 3.1736	total loss: 3.1736
Epoch[1-462]	loss: 3.1715	total loss: 3.1715
Epoch[1-463]	loss: 3.2138	total loss: 3.2138
Epoch[1-464]	loss: 3.1743	total loss: 3.1743
Epoch[1-465]	loss: 3.1636	total loss: 3.1636
Epoch[1-466]	loss: 3.1848	total loss: 3.1848
Epoch[1-467]	loss: 3.1740	total loss: 3.1740
Epoch[1-468]	loss: 3.1818	total loss: 3.1818
Epoch[1-469]	loss: 3.1852	total loss: 3.1852
Epoch[1-470]	loss: 3.1774	total loss: 3.1774
Epoch[1-471]	loss: 3.1908	total loss: 3.1908
Epoch[1-472]	loss: 3.1761	total loss: 3.1761
Epoch[1-473]	loss: 3.1817	total loss: 3.1817
Epoch[1-474]	loss: 3.1683	total loss: 3.1683
Epoch[1-475]	loss: 3.1901	total loss: 3.1901
Epoch[1-476]	loss: 3.1860	total loss: 3.1860
Epoch[1-477]	loss: 3.1890	total loss: 3.1890
Epoch[1-478]	loss: 3.1915	total loss: 3.1915
Epoch[1-479]	loss: 3.1829	total loss: 3.1829
Epoch[1-480]	loss: 3.1872	total loss: 3.1872
Epoch[1-481]	loss: 3.1679	total loss: 3.1679
Epoch[1-482]	loss: 3.1894	total loss: 3.1894
Epoch[1-483]	loss: 3.1709	total loss: 3.1709
Epoch[1-484]	loss: 3.1635	total loss: 3.1635
Epoch[1-485]	loss: 3.1957	total loss: 3.1957
Epoch[1-486]	loss: 3.1663	total loss: 3.1663
Epoch[1-487]	loss: 3.1920	total loss: 3.1920
Epoch[1-488]	loss: 3.1633	total loss: 3.1633
Epoch[1-489]	loss: 3.1724	total loss: 3.1724
Epoch[1-490]	loss: 3.1733	total loss: 3.1733
Epoch[1-491]	loss: 3.1698	total loss: 3.1698
Epoch[1-492]	loss: 3.1825	total loss: 3.1825
Epoch[1-493]	loss: 3.1725	total loss: 3.1725
Epoch[1-494]	loss: 3.1834	total loss: 3.1834
Epoch[1-495]	loss: 3.1953	total loss: 3.1953
Epoch[1-496]	loss: 3.1604	total loss: 3.1604
Epoch[1-497]	loss: 3.1845	total loss: 3.1845
Epoch[1-498]	loss: 3.1831	total loss: 3.1831
Epoch[1-499]	loss: 3.1910	total loss: 3.1910
Epoch[1-500]	loss: 3.1768	total loss: 3.1768
Epoch[1-501]	loss: 3.1736	total loss: 3.1736
Epoch[1-502]	loss: 3.1884	total loss: 3.1884
Epoch[1-503]	loss: 3.1638	total loss: 3.1638
Epoch[1-504]	loss: 3.1764	total loss: 3.1764
Epoch[1-505]	loss: 3.1816	total loss: 3.1816
Epoch[1-506]	loss: 3.1875	total loss: 3.1875
Epoch[1-507]	loss: 3.1849	total loss: 3.1849
Epoch[1-508]	loss: 3.1692	total loss: 3.1692
Epoch[1-509]	loss: 3.2011	total loss: 3.2011
Epoch[1-510]	loss: 3.2011	total loss: 3.2011
Epoch[1-511]	loss: 3.1631	total loss: 3.1631
Epoch[1-512]	loss: 3.1784	total loss: 3.1784
Epoch[1-513]	loss: 3.1880	total loss: 3.1880
Epoch[1-514]	loss: 3.1935	total loss: 3.1935
Epoch[1-515]	loss: 3.1757	total loss: 3.1757
Epoch[1-516]	loss: 3.1722	total loss: 3.1722
Epoch[1-517]	loss: 3.1944	total loss: 3.1944
Epoch[1-518]	loss: 3.1708	total loss: 3.1708
Epoch[1-519]	loss: 3.1758	total loss: 3.1758
Epoch[1-520]	loss: 3.1904	total loss: 3.1904
Epoch[1-521]	loss: 3.2018	total loss: 3.2018
Epoch[1-522]	loss: 3.1755	total loss: 3.1755
Epoch[1-523]	loss: 3.1910	total loss: 3.1910
Epoch[1-524]	loss: 3.1875	total loss: 3.1875
Epoch[1-525]	loss: 3.1816	total loss: 3.1816
Epoch[1-526]	loss: 3.1796	total loss: 3.1796
Epoch[1-527]	loss: 3.1827	total loss: 3.1827
Epoch[1-528]	loss: 3.1612	total loss: 3.1612
Epoch[1-529]	loss: 3.1880	total loss: 3.1880
Epoch[1-530]	loss: 3.1651	total loss: 3.1651
Epoch[1-531]	loss: 3.1666	total loss: 3.1666
Epoch[1-532]	loss: 3.1773	total loss: 3.1773
Epoch[1-533]	loss: 3.1826	total loss: 3.1826
Epoch[1-534]	loss: 3.1813	total loss: 3.1813
Epoch[1-535]	loss: 3.1739	total loss: 3.1739
Epoch[1-536]	loss: 3.1888	total loss: 3.1888
Epoch[1-537]	loss: 3.1811	total loss: 3.1811
Epoch[1-538]	loss: 3.1718	total loss: 3.1718
Epoch[1-539]	loss: 3.1789	total loss: 3.1789
Epoch[1-540]	loss: 3.1811	total loss: 3.1811
Epoch[1-541]	loss: 3.1730	total loss: 3.1730
Epoch[1-542]	loss: 3.1812	total loss: 3.1812
Epoch[1-543]	loss: 3.1847	total loss: 3.1847
Epoch[1-544]	loss: 3.1875	total loss: 3.1875
Epoch[1-545]	loss: 3.1777	total loss: 3.1777
Epoch[1-546]	loss: 3.1828	total loss: 3.1828
Epoch[1-547]	loss: 3.1664	total loss: 3.1664
Epoch[1-548]	loss: 3.1698	total loss: 3.1698
Epoch[1-549]	loss: 3.1871	total loss: 3.1871
Epoch[1-550]	loss: 3.1805	total loss: 3.1805
Epoch[1-551]	loss: 3.1759	total loss: 3.1759
Epoch[1-552]	loss: 3.1793	total loss: 3.1793
Epoch[1-553]	loss: 3.1715	total loss: 3.1715
Epoch[1-554]	loss: 3.2026	total loss: 3.2026
Epoch[1-555]	loss: 3.1800	total loss: 3.1800
Epoch[1-556]	loss: 3.1732	total loss: 3.1732
Epoch[1-557]	loss: 3.1825	total loss: 3.1825
Epoch[1-558]	loss: 3.1825	total loss: 3.1825
Epoch[1-559]	loss: 3.1896	total loss: 3.1896
Epoch[1-560]	loss: 3.1939	total loss: 3.1939
Epoch[1-561]	loss: 3.1726	total loss: 3.1726
Epoch[1-562]	loss: 3.1799	total loss: 3.1799
Epoch[1-563]	loss: 3.1615	total loss: 3.1615
Epoch[1-564]	loss: 3.1911	total loss: 3.1911
Epoch[1-565]	loss: 3.1725	total loss: 3.1725
Epoch[1-566]	loss: 3.1853	total loss: 3.1853
Epoch[1-567]	loss: 3.1749	total loss: 3.1749
Epoch[1-568]	loss: 3.1815	total loss: 3.1815
Epoch[1-569]	loss: 3.1690	total loss: 3.1690
Epoch[1-570]	loss: 3.1678	total loss: 3.1678
Epoch[1-571]	loss: 3.1792	total loss: 3.1792
Epoch[1-572]	loss: 3.1663	total loss: 3.1663
Epoch[1-573]	loss: 3.1736	total loss: 3.1736
Epoch[1-574]	loss: 3.1664	total loss: 3.1664
Epoch[1-575]	loss: 3.1858	total loss: 3.1858
Epoch[1-576]	loss: 3.1712	total loss: 3.1712
Epoch[1-577]	loss: 3.1783	total loss: 3.1783
Epoch[1-578]	loss: 3.1729	total loss: 3.1729
Epoch[1-579]	loss: 3.1864	total loss: 3.1864
Epoch[1-580]	loss: 3.1847	total loss: 3.1847
Epoch[1-581]	loss: 3.1775	total loss: 3.1775
Epoch[1-582]	loss: 3.1887	total loss: 3.1887
Epoch[1-583]	loss: 3.1763	total loss: 3.1763
Epoch[1-584]	loss: 3.1725	total loss: 3.1725
Epoch[1-585]	loss: 3.1735	total loss: 3.1735
Epoch[1-586]	loss: 3.1690	total loss: 3.1690
Epoch[1-587]	loss: 3.1714	total loss: 3.1714
Epoch[1-588]	loss: 3.1960	total loss: 3.1960
Epoch[1-589]	loss: 3.1939	total loss: 3.1939
Epoch[1-590]	loss: 3.1679	total loss: 3.1679
Epoch[1-591]	loss: 3.1982	total loss: 3.1982
Epoch[1-592]	loss: 3.2027	total loss: 3.2027
Epoch[1-593]	loss: 3.1667	total loss: 3.1667
Epoch[1-594]	loss: 3.1770	total loss: 3.1770
Epoch[1-595]	loss: 3.1925	total loss: 3.1925
Epoch[1-596]	loss: 3.1619	total loss: 3.1619
Epoch[1-597]	loss: 3.1685	total loss: 3.1685
Epoch[1-598]	loss: 3.1737	total loss: 3.1737
Epoch[1-599]	loss: 3.1585	total loss: 3.1585
Epoch[1-600]	loss: 3.1904	total loss: 3.1904
Epoch[1-601]	loss: 3.1940	total loss: 3.1940
Epoch[1-602]	loss: 3.1731	total loss: 3.1731
Epoch[1-603]	loss: 3.1677	total loss: 3.1677
Epoch[1-604]	loss: 3.1620	total loss: 3.1620
Epoch[1-605]	loss: 3.1865	total loss: 3.1865
Epoch[1-606]	loss: 3.1742	total loss: 3.1742
Epoch[1-607]	loss: 3.1654	total loss: 3.1654
Epoch[1-608]	loss: 3.1626	total loss: 3.1626
Epoch[1-609]	loss: 3.1647	total loss: 3.1647
Epoch[1-610]	loss: 3.2016	total loss: 3.2016
Epoch[1-611]	loss: 3.1777	total loss: 3.1777
Epoch[1-612]	loss: 3.1758	total loss: 3.1758
Epoch[1-613]	loss: 3.1689	total loss: 3.1689
Epoch[1-614]	loss: 3.1913	total loss: 3.1913
Epoch[1-615]	loss: 3.1694	total loss: 3.1694
Epoch[1-616]	loss: 3.1760	total loss: 3.1760
Epoch[1-617]	loss: 3.1739	total loss: 3.1739
Epoch[1-618]	loss: 3.1842	total loss: 3.1842
Epoch[1-619]	loss: 3.1724	total loss: 3.1724
Epoch[1-620]	loss: 3.1531	total loss: 3.1531
Epoch[1-621]	loss: 3.1739	total loss: 3.1739
Epoch[1-622]	loss: 3.1779	total loss: 3.1779
Epoch[1-623]	loss: 3.1882	total loss: 3.1882
Epoch[1-624]	loss: 3.1585	total loss: 3.1585
Epoch[1-625]	loss: 3.1840	total loss: 3.1840
Epoch[1-626]	loss: 3.1970	total loss: 3.1970
Epoch[1-627]	loss: 3.1723	total loss: 3.1723
Epoch[1-628]	loss: 3.1696	total loss: 3.1696
Epoch[1-629]	loss: 3.2009	total loss: 3.2009
Epoch[1-630]	loss: 3.1922	total loss: 3.1922
Epoch[1-631]	loss: 3.1503	total loss: 3.1503
Epoch[1-632]	loss: 3.1722	total loss: 3.1722
Epoch[1-633]	loss: 3.1970	total loss: 3.1970
Epoch[1-634]	loss: 3.1671	total loss: 3.1671
Epoch[1-635]	loss: 3.1740	total loss: 3.1740
Epoch[1-636]	loss: 3.1981	total loss: 3.1981
Epoch[1-637]	loss: 3.1437	total loss: 3.1437
Epoch[1-638]	loss: 3.1727	total loss: 3.1727
Epoch[1-639]	loss: 3.1814	total loss: 3.1814
Epoch[1-640]	loss: 3.1826	total loss: 3.1826
Epoch[1-641]	loss: 3.1664	total loss: 3.1664
Epoch[1-642]	loss: 3.1710	total loss: 3.1710
Epoch[1-643]	loss: 3.1502	total loss: 3.1502
Epoch[1-644]	loss: 3.1729	total loss: 3.1729
Epoch[1-645]	loss: 3.2217	total loss: 3.2217
Epoch[1-646]	loss: 3.1389	total loss: 3.1389
Epoch[1-647]	loss: 3.1760	total loss: 3.1760
Epoch[1-648]	loss: 3.2012	total loss: 3.2012
Epoch[1-649]	loss: 3.1814	total loss: 3.1814
Epoch[1-650]	loss: 3.1934	total loss: 3.1934
Epoch[1-651]	loss: 3.1800	total loss: 3.1800
Epoch[1-652]	loss: 3.1420	total loss: 3.1420
Epoch[1-653]	loss: 3.1533	total loss: 3.1533
Epoch[1-654]	loss: 3.2230	total loss: 3.2230
Epoch[1-655]	loss: 3.1692	total loss: 3.1692
Epoch[1-656]	loss: 3.1807	total loss: 3.1807
Epoch[1-657]	loss: 3.1784	total loss: 3.1784
Epoch[1-658]	loss: 3.1943	total loss: 3.1943
Epoch[1-659]	loss: 3.1702	total loss: 3.1702
Epoch[1-660]	loss: 3.2026	total loss: 3.2026
Epoch[1-661]	loss: 3.1872	total loss: 3.1872
Epoch[1-662]	loss: 3.1625	total loss: 3.1625
Epoch[1-663]	loss: 3.1476	total loss: 3.1476
Epoch[1-664]	loss: 3.1772	total loss: 3.1772
Epoch[1-665]	loss: 3.2030	total loss: 3.2030
Epoch[1-666]	loss: 3.1852	total loss: 3.1852
Epoch[1-667]	loss: 3.1642	total loss: 3.1642
Epoch[1-668]	loss: 3.2024	total loss: 3.2024
Epoch[1-669]	loss: 3.1498	total loss: 3.1498
Epoch[1-670]	loss: 3.1962	total loss: 3.1962
Epoch[1-671]	loss: 3.2285	total loss: 3.2285
Epoch[1-672]	loss: 3.1904	total loss: 3.1904
Epoch[1-673]	loss: 3.1831	total loss: 3.1831
Epoch[1-674]	loss: 3.2034	total loss: 3.2034
Epoch[1-675]	loss: 3.1995	total loss: 3.1995
Epoch[1-676]	loss: 3.1645	total loss: 3.1645
Epoch[1-677]	loss: 3.2002	total loss: 3.2002
Epoch[1-678]	loss: 3.1944	total loss: 3.1944
Epoch[1-679]	loss: 3.2020	total loss: 3.2020
Epoch[1-680]	loss: 3.2039	total loss: 3.2039
Epoch[1-681]	loss: 3.1997	total loss: 3.1997
Epoch[1-682]	loss: 3.2045	total loss: 3.2045
Epoch[1-683]	loss: 3.1543	total loss: 3.1543
Epoch[1-684]	loss: 3.1773	total loss: 3.1773
Epoch[1-685]	loss: 3.1945	total loss: 3.1945
Epoch[1-686]	loss: 3.1842	total loss: 3.1842
Epoch[1-687]	loss: 3.1634	total loss: 3.1634
Epoch[1-688]	loss: 3.2105	total loss: 3.2105
Epoch[1-689]	loss: 3.1839	total loss: 3.1839
Epoch[1-690]	loss: 3.1701	total loss: 3.1701
Epoch[1-691]	loss: 3.1789	total loss: 3.1789
Epoch[1-692]	loss: 3.1593	total loss: 3.1593
Epoch[1-693]	loss: 3.1671	total loss: 3.1671
Epoch[1-694]	loss: 3.1621	total loss: 3.1621
Epoch[1-695]	loss: 3.2025	total loss: 3.2025
Epoch[1-696]	loss: 3.1767	total loss: 3.1767
Epoch[1-697]	loss: 3.1580	total loss: 3.1580
Epoch[1-698]	loss: 3.1697	total loss: 3.1697
Epoch[1-699]	loss: 3.1730	total loss: 3.1730
Epoch[1-700]	loss: 3.1693	total loss: 3.1693
Epoch[1-701]	loss: 3.1956	total loss: 3.1956
Epoch[1-702]	loss: 3.1636	total loss: 3.1636
Epoch[1-703]	loss: 3.1744	total loss: 3.1744
Epoch[1-704]	loss: 3.1851	total loss: 3.1851
Epoch[1-705]	loss: 3.1800	total loss: 3.1800
Epoch[1-706]	loss: 3.1760	total loss: 3.1760
Epoch[1-707]	loss: 3.1671	total loss: 3.1671
Epoch[1-708]	loss: 3.1835	total loss: 3.1835
Epoch[1-709]	loss: 3.1803	total loss: 3.1803
Epoch[1-710]	loss: 3.1700	total loss: 3.1700
Epoch[1-711]	loss: 3.1831	total loss: 3.1831
Epoch[1-712]	loss: 3.1652	total loss: 3.1652
Epoch[1-713]	loss: 3.1817	total loss: 3.1817
Epoch[1-714]	loss: 3.1856	total loss: 3.1856
Epoch[1-715]	loss: 3.1785	total loss: 3.1785
Epoch[1-716]	loss: 3.1885	total loss: 3.1885
Epoch[1-717]	loss: 3.1635	total loss: 3.1635
Epoch[1-718]	loss: 3.1446	total loss: 3.1446
Epoch[1-719]	loss: 3.1946	total loss: 3.1946
Epoch[1-720]	loss: 3.1797	total loss: 3.1797
Epoch[1-721]	loss: 3.1774	total loss: 3.1774
Epoch[1-722]	loss: 3.1928	total loss: 3.1928
Epoch[1-723]	loss: 3.1833	total loss: 3.1833
Epoch[1-724]	loss: 3.1778	total loss: 3.1778
Epoch[1-725]	loss: 3.1807	total loss: 3.1807
Epoch[1-726]	loss: 3.1926	total loss: 3.1926
Epoch[1-727]	loss: 3.1780	total loss: 3.1780
Epoch[1-728]	loss: 3.1746	total loss: 3.1746
Epoch[1-729]	loss: 3.1648	total loss: 3.1648
Epoch[1-730]	loss: 3.1802	total loss: 3.1802
Epoch[1-731]	loss: 3.1783	total loss: 3.1783
Epoch[1-732]	loss: 3.1848	total loss: 3.1848
Epoch[1-733]	loss: 3.1802	total loss: 3.1802
Epoch[1-734]	loss: 3.1953	total loss: 3.1953
Epoch[1-735]	loss: 3.1768	total loss: 3.1768
Epoch[1-736]	loss: 3.1577	total loss: 3.1577
Epoch[1-737]	loss: 3.1934	total loss: 3.1934
Epoch[1-738]	loss: 3.1910	total loss: 3.1910
Epoch[1-739]	loss: 3.1961	total loss: 3.1961
Epoch[1-740]	loss: 3.1906	total loss: 3.1906
Epoch[1-741]	loss: 3.1667	total loss: 3.1667
Epoch[1-742]	loss: 3.1708	total loss: 3.1708
Epoch[1-743]	loss: 3.1972	total loss: 3.1972
Epoch[1-744]	loss: 3.2026	total loss: 3.2026
Epoch[1-745]	loss: 3.1978	total loss: 3.1978
Epoch[1-746]	loss: 3.1761	total loss: 3.1761
Epoch[1-747]	loss: 3.2041	total loss: 3.2041
Epoch[1-748]	loss: 3.1632	total loss: 3.1632
Epoch[1-749]	loss: 3.1791	total loss: 3.1791
Epoch[1-750]	loss: 3.1752	total loss: 3.1752
Epoch[1-751]	loss: 3.1868	total loss: 3.1868
Epoch[1-752]	loss: 3.1688	total loss: 3.1688
Epoch[1-753]	loss: 3.1879	total loss: 3.1879
Epoch[1-754]	loss: 3.1881	total loss: 3.1881
Epoch[1-755]	loss: 3.1906	total loss: 3.1906
Epoch[1-756]	loss: 3.1831	total loss: 3.1831
Epoch[1-757]	loss: 3.1924	total loss: 3.1924
Epoch[1-758]	loss: 3.1873	total loss: 3.1873
Epoch[1-759]	loss: 3.1689	total loss: 3.1689
Epoch[1-760]	loss: 3.1676	total loss: 3.1676
Epoch[1-761]	loss: 3.1751	total loss: 3.1751
Epoch[1-762]	loss: 3.1768	total loss: 3.1768
Epoch[1-763]	loss: 3.2001	total loss: 3.2001
Epoch[1-764]	loss: 3.1890	total loss: 3.1890
Epoch[1-765]	loss: 3.1823	total loss: 3.1823
Epoch[1-766]	loss: 3.1830	total loss: 3.1830
Epoch[1-767]	loss: 3.1865	total loss: 3.1865
Epoch[1-768]	loss: 3.1924	total loss: 3.1924
Epoch[1-769]	loss: 3.1802	total loss: 3.1802
Epoch[1-770]	loss: 3.1858	total loss: 3.1858
Epoch[1-771]	loss: 3.1901	total loss: 3.1901
Epoch[1-772]	loss: 3.1873	total loss: 3.1873
Epoch[1-773]	loss: 3.1806	total loss: 3.1806
Epoch[1-774]	loss: 3.1861	total loss: 3.1861
Epoch[1-775]	loss: 3.1673	total loss: 3.1673
Epoch[1-776]	loss: 3.2020	total loss: 3.2020
Epoch[1-777]	loss: 3.1703	total loss: 3.1703
Epoch[1-778]	loss: 3.1866	total loss: 3.1866
Epoch[1-779]	loss: 3.1759	total loss: 3.1759
Epoch[1-780]	loss: 3.1799	total loss: 3.1799
Epoch[1-781]	loss: 3.1884	total loss: 3.1884
Epoch[1-782]	loss: 3.1885	total loss: 3.1885
Epoch[1-783]	loss: 3.1740	total loss: 3.1740
Epoch[1-784]	loss: 3.1674	total loss: 3.1674
Epoch[1-785]	loss: 3.1634	total loss: 3.1634
Epoch[1-786]	loss: 3.1664	total loss: 3.1664
Epoch[1-787]	loss: 3.1707	total loss: 3.1707
Epoch[1-788]	loss: 3.1729	total loss: 3.1729
Epoch[1-789]	loss: 3.1890	total loss: 3.1890
Epoch[1-790]	loss: 3.1620	total loss: 3.1620
Epoch[1-791]	loss: 3.1598	total loss: 3.1598
Epoch[1-792]	loss: 3.1733	total loss: 3.1733
Epoch[1-793]	loss: 3.1809	total loss: 3.1809
Epoch[1-794]	loss: 3.1710	total loss: 3.1710
Epoch[1-795]	loss: 3.1753	total loss: 3.1753
Epoch[1-796]	loss: 3.1590	total loss: 3.1590
Epoch[1-797]	loss: 3.1726	total loss: 3.1726
Epoch[1-798]	loss: 3.1926	total loss: 3.1926
Epoch[1-799]	loss: 3.1731	total loss: 3.1731
Epoch[1-800]	loss: 3.1965	total loss: 3.1965
Epoch[1-801]	loss: 3.2014	total loss: 3.2014
Epoch[1-802]	loss: 3.1832	total loss: 3.1832
Epoch[1-803]	loss: 3.1834	total loss: 3.1834
Epoch[1-804]	loss: 3.1784	total loss: 3.1784
Epoch[1-805]	loss: 3.1669	total loss: 3.1669
Epoch[1-806]	loss: 3.1993	total loss: 3.1993
Epoch[1-807]	loss: 3.2110	total loss: 3.2110
Epoch[1-808]	loss: 3.1799	total loss: 3.1799
Epoch[1-809]	loss: 3.1901	total loss: 3.1901
Epoch[1-810]	loss: 3.1843	total loss: 3.1843
Epoch[1-811]	loss: 3.2082	total loss: 3.2082
Epoch[1-812]	loss: 3.1990	total loss: 3.1990
Epoch[1-813]	loss: 3.1828	total loss: 3.1828
Epoch[1-814]	loss: 3.1778	total loss: 3.1778
Epoch[1-815]	loss: 3.1734	total loss: 3.1734
Epoch[1-816]	loss: 3.1879	total loss: 3.1879
Epoch[1-817]	loss: 3.2050	total loss: 3.2050
Epoch[1-818]	loss: 3.2014	total loss: 3.2014
Epoch[1-819]	loss: 3.2089	total loss: 3.2089
Epoch[1-820]	loss: 3.1839	total loss: 3.1839
Epoch[1-821]	loss: 3.2095	total loss: 3.2095
Epoch[1-822]	loss: 3.1628	total loss: 3.1628
Epoch[1-823]	loss: 3.1972	total loss: 3.1972
Epoch[1-824]	loss: 3.1695	total loss: 3.1695
Epoch[1-825]	loss: 3.1826	total loss: 3.1826
Epoch[1-826]	loss: 3.1896	total loss: 3.1896
Epoch[1-827]	loss: 3.1891	total loss: 3.1891
Epoch[1-828]	loss: 3.1823	total loss: 3.1823
Epoch[1-829]	loss: 3.1843	total loss: 3.1843
Epoch[1-830]	loss: 3.1721	total loss: 3.1721
Epoch[1-831]	loss: 3.1763	total loss: 3.1763
Epoch[1-832]	loss: 3.1861	total loss: 3.1861
Epoch[1-833]	loss: 3.1722	total loss: 3.1722
Epoch[1-834]	loss: 3.1807	total loss: 3.1807
Epoch[1-835]	loss: 3.1704	total loss: 3.1704
Epoch[1-836]	loss: 3.1867	total loss: 3.1867
Epoch[1-837]	loss: 3.1750	total loss: 3.1750
Epoch[1-838]	loss: 3.1593	total loss: 3.1593
Epoch[1-839]	loss: 3.1930	total loss: 3.1930
Epoch[1-840]	loss: 3.1772	total loss: 3.1772
Epoch[1-841]	loss: 3.1804	total loss: 3.1804
Epoch[1-842]	loss: 3.1843	total loss: 3.1843
Epoch[1-843]	loss: 3.1880	total loss: 3.1880
Epoch[1-844]	loss: 3.1480	total loss: 3.1480
Epoch[1-845]	loss: 3.1766	total loss: 3.1766
Epoch[1-846]	loss: 3.1833	total loss: 3.1833
Epoch[1-847]	loss: 3.1762	total loss: 3.1762
Epoch[1-848]	loss: 3.1699	total loss: 3.1699
Epoch[1-849]	loss: 3.1777	total loss: 3.1777
Epoch[1-850]	loss: 3.1868	total loss: 3.1868
Epoch[1-851]	loss: 3.1693	total loss: 3.1693
Epoch[1-852]	loss: 3.1885	total loss: 3.1885
Epoch[1-853]	loss: 3.1807	total loss: 3.1807
Epoch[1-854]	loss: 3.1912	total loss: 3.1912
Epoch[1-855]	loss: 3.2001	total loss: 3.2001
Epoch[1-856]	loss: 3.1732	total loss: 3.1732
Epoch[1-857]	loss: 3.1657	total loss: 3.1657
Epoch[1-858]	loss: 3.1692	total loss: 3.1692
Epoch[1-859]	loss: 3.1875	total loss: 3.1875
Epoch[1-860]	loss: 3.1856	total loss: 3.1856
Epoch[1-861]	loss: 3.1913	total loss: 3.1913
Epoch[1-862]	loss: 3.1876	total loss: 3.1876
Epoch[1-863]	loss: 3.1769	total loss: 3.1769
Epoch[1-864]	loss: 3.1689	total loss: 3.1689
Epoch[1-865]	loss: 3.1798	total loss: 3.1798
Epoch[1-866]	loss: 3.1934	total loss: 3.1934
Epoch[1-867]	loss: 3.1912	total loss: 3.1912
Epoch[1-868]	loss: 3.1797	total loss: 3.1797
Epoch[1-869]	loss: 3.1788	total loss: 3.1788
Epoch[1-870]	loss: 3.1730	total loss: 3.1730
Epoch[1-871]	loss: 3.1650	total loss: 3.1650
Epoch[1-872]	loss: 3.1794	total loss: 3.1794
Epoch[1-873]	loss: 3.1807	total loss: 3.1807
Epoch[1-874]	loss: 3.1939	total loss: 3.1939
Epoch[1-875]	loss: 3.1687	total loss: 3.1687
Epoch[1-876]	loss: 3.1748	total loss: 3.1748
Epoch[1-877]	loss: 3.1923	total loss: 3.1923
Epoch[1-878]	loss: 3.1782	total loss: 3.1782
Epoch[1-879]	loss: 3.1845	total loss: 3.1845
Epoch[1-880]	loss: 3.1927	total loss: 3.1927
Epoch[1-881]	loss: 3.1725	total loss: 3.1725
Epoch[1-882]	loss: 3.1682	total loss: 3.1682
Epoch[1-883]	loss: 3.1790	total loss: 3.1790
Epoch[1-884]	loss: 3.1725	total loss: 3.1725
Epoch[1-885]	loss: 3.1877	total loss: 3.1877
Epoch[1-886]	loss: 3.1851	total loss: 3.1851
Epoch[1-887]	loss: 3.1805	total loss: 3.1805
Epoch[1-888]	loss: 3.1695	total loss: 3.1695
Epoch[1-889]	loss: 3.1806	total loss: 3.1806
Epoch[1-890]	loss: 3.1886	total loss: 3.1886
Epoch[1-891]	loss: 3.1714	total loss: 3.1714
Epoch[1-892]	loss: 3.1988	total loss: 3.1988
Epoch[1-893]	loss: 3.1649	total loss: 3.1649
Epoch[1-894]	loss: 3.1924	total loss: 3.1924
Epoch[1-895]	loss: 3.1805	total loss: 3.1805
Epoch[1-896]	loss: 3.1808	total loss: 3.1808
Epoch[1-897]	loss: 3.1805	total loss: 3.1805
Epoch[1-898]	loss: 3.1737	total loss: 3.1737
Epoch[1-899]	loss: 3.1851	total loss: 3.1851
Epoch[1-900]	loss: 3.1658	total loss: 3.1658
Epoch[1-901]	loss: 3.1741	total loss: 3.1741
Epoch[1-902]	loss: 3.1709	total loss: 3.1709
Epoch[1-903]	loss: 3.1826	total loss: 3.1826
Epoch[1-904]	loss: 3.1717	total loss: 3.1717
Epoch[1-905]	loss: 3.1765	total loss: 3.1765
Epoch[1-906]	loss: 3.1781	total loss: 3.1781
Epoch[1-907]	loss: 3.1947	total loss: 3.1947
Epoch[1-908]	loss: 3.1889	total loss: 3.1889
Epoch[1-909]	loss: 3.1972	total loss: 3.1972
Epoch[1-910]	loss: 3.1765	total loss: 3.1765
Epoch[1-911]	loss: 3.1767	total loss: 3.1767
Epoch[1-912]	loss: 3.1770	total loss: 3.1770
Epoch[1-913]	loss: 3.1740	total loss: 3.1740
Epoch[1-914]	loss: 3.1753	total loss: 3.1753
Epoch[1-915]	loss: 3.1803	total loss: 3.1803
Epoch[1-916]	loss: 3.1782	total loss: 3.1782
Epoch[1-917]	loss: 3.1825	total loss: 3.1825
Epoch[1-918]	loss: 3.1774	total loss: 3.1774
Epoch[1-919]	loss: 3.1856	total loss: 3.1856
Epoch[1-920]	loss: 3.1669	total loss: 3.1669
Epoch[1-921]	loss: 3.1895	total loss: 3.1895
Epoch[1-922]	loss: 3.1889	total loss: 3.1889
Epoch[1-923]	loss: 3.1786	total loss: 3.1786
Epoch[1-924]	loss: 3.1812	total loss: 3.1812
Epoch[1-925]	loss: 3.1767	total loss: 3.1767
Epoch[1-926]	loss: 3.1679	total loss: 3.1679
Epoch[1-927]	loss: 3.1818	total loss: 3.1818
Epoch[1-928]	loss: 3.1664	total loss: 3.1664
Epoch[1-929]	loss: 3.1815	total loss: 3.1815
Epoch[1-930]	loss: 3.1752	total loss: 3.1752
Epoch[1-931]	loss: 3.1789	total loss: 3.1789
Epoch[1-932]	loss: 3.1788	total loss: 3.1788
Epoch[1-933]	loss: 3.1843	total loss: 3.1843
Epoch[1-934]	loss: 3.1593	total loss: 3.1593
Epoch[1-935]	loss: 3.1792	total loss: 3.1792
Epoch[1-936]	loss: 3.1803	total loss: 3.1803
Epoch[1-937]	loss: 3.1737	total loss: 3.1737
Epoch[1-938]	loss: 3.1746	total loss: 3.1746
Epoch[1-939]	loss: 3.1809	total loss: 3.1809
Epoch[1-940]	loss: 3.1591	total loss: 3.1591
Epoch[1-941]	loss: 3.1616	total loss: 3.1616
Epoch[1-942]	loss: 3.1726	total loss: 3.1726
Epoch[1-943]	loss: 3.1833	total loss: 3.1833
Epoch[1-944]	loss: 3.1792	total loss: 3.1792
Epoch[1-945]	loss: 3.1884	total loss: 3.1884
Epoch[1-946]	loss: 3.2030	total loss: 3.2030
Epoch[1-947]	loss: 3.1744	total loss: 3.1744
Epoch[1-948]	loss: 3.1899	total loss: 3.1899
Epoch[1-949]	loss: 3.1888	total loss: 3.1888
Epoch[1-950]	loss: 3.1723	total loss: 3.1723
Epoch[1-951]	loss: 3.1712	total loss: 3.1712
Epoch[1-952]	loss: 3.1726	total loss: 3.1726
Epoch[1-953]	loss: 3.1723	total loss: 3.1723
Epoch[1-954]	loss: 3.1725	total loss: 3.1725
Epoch[1-955]	loss: 3.1826	total loss: 3.1826
Epoch[1-956]	loss: 3.1894	total loss: 3.1894
Epoch[1-957]	loss: 3.1670	total loss: 3.1670
Epoch[1-958]	loss: 3.1762	total loss: 3.1762
Epoch[1-959]	loss: 3.1947	total loss: 3.1947
Epoch[1-960]	loss: 3.1742	total loss: 3.1742
Epoch[1-961]	loss: 3.1808	total loss: 3.1808
Epoch[1-962]	loss: 3.1763	total loss: 3.1763
Epoch[1-963]	loss: 3.1832	total loss: 3.1832
Epoch[1-964]	loss: 3.1717	total loss: 3.1717
Epoch[1-965]	loss: 3.1818	total loss: 3.1818
Epoch[1-966]	loss: 3.1660	total loss: 3.1660
Epoch[1-967]	loss: 3.1848	total loss: 3.1848
Epoch[1-968]	loss: 3.1838	total loss: 3.1838
Epoch[1-969]	loss: 3.1612	total loss: 3.1612
Epoch[1-970]	loss: 3.1832	total loss: 3.1832
Epoch[1-971]	loss: 3.1874	total loss: 3.1874
Epoch[1-972]	loss: 3.1720	total loss: 3.1720
Epoch[1-973]	loss: 3.2024	total loss: 3.2024
Epoch[1-974]	loss: 3.1770	total loss: 3.1770
Epoch[1-975]	loss: 3.1796	total loss: 3.1796
Epoch[1-976]	loss: 3.2032	total loss: 3.2032
Epoch[1-977]	loss: 3.1791	total loss: 3.1791
Epoch[1-978]	loss: 3.1894	total loss: 3.1894
Epoch[1-979]	loss: 3.1744	total loss: 3.1744
Epoch[1-980]	loss: 3.1717	total loss: 3.1717
Epoch[1-981]	loss: 3.1811	total loss: 3.1811
Epoch[1-982]	loss: 3.1568	total loss: 3.1568
Epoch[1-983]	loss: 3.1822	total loss: 3.1822
Epoch[1-984]	loss: 3.1692	total loss: 3.1692
Epoch[1-985]	loss: 3.1861	total loss: 3.1861
Epoch[1-986]	loss: 3.1643	total loss: 3.1643
Epoch[1-987]	loss: 3.1695	total loss: 3.1695
Epoch[1-988]	loss: 3.1922	total loss: 3.1922
Epoch[1-989]	loss: 3.1654	total loss: 3.1654
Epoch[1-990]	loss: 3.1747	total loss: 3.1747
Epoch[1-991]	loss: 3.1868	total loss: 3.1868
Epoch[1-992]	loss: 3.1727	total loss: 3.1727
Epoch[1-993]	loss: 3.1802	total loss: 3.1802
Epoch[1-994]	loss: 3.1803	total loss: 3.1803
Epoch[1-995]	loss: 3.1705	total loss: 3.1705
Epoch[1-996]	loss: 3.1723	total loss: 3.1723
Epoch[1-997]	loss: 3.1816	total loss: 3.1816
Epoch[1-998]	loss: 3.1908	total loss: 3.1908
Epoch[1-999]	loss: 3.1837	total loss: 3.1837
Epoch[1-1000]	loss: 3.1862	total loss: 3.1862
Epoch[1-1001]	loss: 3.1762	total loss: 3.1762
Epoch[1-1002]	loss: 3.1831	total loss: 3.1831
Epoch[1-1003]	loss: 3.1865	total loss: 3.1865
Epoch[1-1004]	loss: 3.1817	total loss: 3.1817
Epoch[1-1005]	loss: 3.1617	total loss: 3.1617
Epoch[1-1006]	loss: 3.1697	total loss: 3.1697
Epoch[1-1007]	loss: 3.1728	total loss: 3.1728
Epoch[1-1008]	loss: 3.1755	total loss: 3.1755
Epoch[1-1009]	loss: 3.1875	total loss: 3.1875
Epoch[1-1010]	loss: 3.1691	total loss: 3.1691
Epoch[1-1011]	loss: 3.1820	total loss: 3.1820
Epoch[1-1012]	loss: 3.1795	total loss: 3.1795
Epoch[1-1013]	loss: 3.1767	total loss: 3.1767
Epoch[1-1014]	loss: 3.1820	total loss: 3.1820
Epoch[1-1015]	loss: 3.1686	total loss: 3.1686
Epoch[1-1016]	loss: 3.1746	total loss: 3.1746
Epoch[1-1017]	loss: 3.1755	total loss: 3.1755
Epoch[1-1018]	loss: 3.1667	total loss: 3.1667
Epoch[1-1019]	loss: 3.1717	total loss: 3.1717
Epoch[1-1020]	loss: 3.1904	total loss: 3.1904
Epoch[1-1021]	loss: 3.1793	total loss: 3.1793
Epoch[1-1022]	loss: 3.1805	total loss: 3.1805
Epoch[1-1023]	loss: 3.1718	total loss: 3.1718
Epoch[1-1024]	loss: 3.1907	total loss: 3.1907
Epoch[1-1025]	loss: 3.1852	total loss: 3.1852
Epoch[1-1026]	loss: 3.1608	total loss: 3.1608
Epoch[1-1027]	loss: 3.1798	total loss: 3.1798
Epoch[1-1028]	loss: 3.1844	total loss: 3.1844
Epoch[1-1029]	loss: 3.1995	total loss: 3.1995
Epoch[1-1030]	loss: 3.1679	total loss: 3.1679
Epoch[1-1031]	loss: 3.1724	total loss: 3.1724
Epoch[1-1032]	loss: 3.1727	total loss: 3.1727
Epoch[1-1033]	loss: 3.1830	total loss: 3.1830
Epoch[1-1034]	loss: 3.2036	total loss: 3.2036
Epoch[1-1035]	loss: 3.1692	total loss: 3.1692
Epoch[1-1036]	loss: 3.1807	total loss: 3.1807
Epoch[1-1037]	loss: 3.1860	total loss: 3.1860
Epoch[1-1038]	loss: 3.1946	total loss: 3.1946
Epoch[1-1039]	loss: 3.1589	total loss: 3.1589
Epoch[1-1040]	loss: 3.1859	total loss: 3.1859
Epoch[1-1041]	loss: 3.1676	total loss: 3.1676
Epoch[1-1042]	loss: 3.1832	total loss: 3.1832
Epoch[1-1043]	loss: 3.1826	total loss: 3.1826
Epoch[1-1044]	loss: 3.1814	total loss: 3.1814
Epoch[1-1045]	loss: 3.1834	total loss: 3.1834
Epoch[1-1046]	loss: 3.1843	total loss: 3.1843
Epoch[1-1047]	loss: 3.1880	total loss: 3.1880
Epoch[1-1048]	loss: 3.1600	total loss: 3.1600
Epoch[1-1049]	loss: 3.1778	total loss: 3.1778
Epoch[1-1050]	loss: 3.1709	total loss: 3.1709
Epoch[1-1051]	loss: 3.1602	total loss: 3.1602
Epoch[1-1052]	loss: 3.1598	total loss: 3.1598
Epoch[1-1053]	loss: 3.1732	total loss: 3.1732
Epoch[1-1054]	loss: 3.1844	total loss: 3.1844
Epoch[1-1055]	loss: 3.1862	total loss: 3.1862
Epoch[1-1056]	loss: 3.1801	total loss: 3.1801
Epoch[1-1057]	loss: 3.1799	total loss: 3.1799
Epoch[1-1058]	loss: 3.1813	total loss: 3.1813
Epoch[1-1059]	loss: 3.1809	total loss: 3.1809
Epoch[1-1060]	loss: 3.1725	total loss: 3.1725
Epoch[1-1061]	loss: 3.1985	total loss: 3.1985
Epoch[1-1062]	loss: 3.1965	total loss: 3.1965
Epoch[1-1063]	loss: 3.1960	total loss: 3.1960
Epoch[1-1064]	loss: 3.1802	total loss: 3.1802
Epoch[1-1065]	loss: 3.1809	total loss: 3.1809
Epoch[1-1066]	loss: 3.1747	total loss: 3.1747
Epoch[1-1067]	loss: 3.1808	total loss: 3.1808
Epoch[1-1068]	loss: 3.1807	total loss: 3.1807
Epoch[1-1069]	loss: 3.1853	total loss: 3.1853
Epoch[1-1070]	loss: 3.1755	total loss: 3.1755
Epoch[1-1071]	loss: 3.1900	total loss: 3.1900
Epoch[1-1072]	loss: 3.1779	total loss: 3.1779
Epoch[1-1073]	loss: 3.1746	total loss: 3.1746
Epoch[1-1074]	loss: 3.1849	total loss: 3.1849
Epoch[1-1075]	loss: 3.1785	total loss: 3.1785
Epoch[1-1076]	loss: 3.1614	total loss: 3.1614
Epoch[1-1077]	loss: 3.1705	total loss: 3.1705
Epoch[1-1078]	loss: 3.1912	total loss: 3.1912
Epoch[1-1079]	loss: 3.1862	total loss: 3.1862
Epoch[1-1080]	loss: 3.1774	total loss: 3.1774
Epoch[1-1081]	loss: 3.1780	total loss: 3.1780
Epoch[1-1082]	loss: 3.1889	total loss: 3.1889
Epoch[1-1083]	loss: 3.1789	total loss: 3.1789
Epoch[1-1084]	loss: 3.1789	total loss: 3.1789
Epoch[1-1085]	loss: 3.1652	total loss: 3.1652
Epoch[1-1086]	loss: 3.1848	total loss: 3.1848
Epoch[1-1087]	loss: 3.1816	total loss: 3.1816
Epoch[1-1088]	loss: 3.1754	total loss: 3.1754
Epoch[1-1089]	loss: 3.1854	total loss: 3.1854
Epoch[1-1090]	loss: 3.1947	total loss: 3.1947
Epoch[1-1091]	loss: 3.1883	total loss: 3.1883
Epoch[1-1092]	loss: 3.1779	total loss: 3.1779
Epoch[1-1093]	loss: 3.1806	total loss: 3.1806
Epoch[1-1094]	loss: 3.1770	total loss: 3.1770
Epoch[1-1095]	loss: 3.1836	total loss: 3.1836
Epoch[1-1096]	loss: 3.1617	total loss: 3.1617
Epoch[1-1097]	loss: 3.1749	total loss: 3.1749
Epoch[1-1098]	loss: 3.1696	total loss: 3.1696
Epoch[1-1099]	loss: 3.1775	total loss: 3.1775
Epoch[1-1100]	loss: 3.1793	total loss: 3.1793
Epoch[1-1101]	loss: 3.1769	total loss: 3.1769
Epoch[1-1102]	loss: 3.1752	total loss: 3.1752
Epoch[1-1103]	loss: 3.1812	total loss: 3.1812
Epoch[1-1104]	loss: 3.1838	total loss: 3.1838
Epoch[1-1105]	loss: 3.1755	total loss: 3.1755
Epoch[1-1106]	loss: 3.1731	total loss: 3.1731
Epoch[1-1107]	loss: 3.1872	total loss: 3.1872
Epoch[1-1108]	loss: 3.1602	total loss: 3.1602
Epoch[1]/Phase[train]
mean_img_map_loss: 3.180774346478149
mean_img_map_avg_embedding_norm: 1.0
mean_img_map_num_triplets: 552.0
mean_loss: 3.180774346478149
Epoch[1]/Batch[1]
Epoch[1]/Batch[2]
Epoch[1]/Batch[3]
Epoch[1]/Batch[4]
Epoch[1]/Batch[5]
Epoch[1]/Batch[6]
Epoch[1]/Batch[7]
Epoch[1]/Batch[8]
Epoch[1]/Batch[9]
Epoch[1]/Batch[10]
Epoch[1]/Batch[11]
Epoch[1]/Batch[12]
Epoch[1]/Batch[13]
Epoch[1]/Batch[14]
Epoch[1]/Batch[15]
Epoch[1]/Batch[16]
Epoch[1]/Batch[17]
Epoch[1]/Batch[18]
Epoch[1]/Batch[19]
Epoch[1]/Batch[20]
Epoch[1]/Batch[21]
Epoch[1]/Batch[22]
Epoch[1]/Batch[23]
Epoch[1]/Batch[24]
Epoch[1]/Batch[25]
Epoch[1]/Batch[26]
Epoch[1]/Batch[27]
Epoch[1]/Batch[28]
Epoch[1]/Batch[29]
Epoch[1]/Batch[30]
Epoch[1]/Batch[31]
Epoch[1]/Batch[32]
Epoch[1]/Batch[33]
Epoch[1]/Batch[34]
Epoch[1]/Batch[35]
Epoch[1]/Batch[36]
Epoch[1]/Batch[37]
Epoch[1]/Batch[38]
Epoch[1]/Batch[39]
Epoch[1]/Batch[40]
Epoch[1]/Batch[41]
Epoch[1]/Batch[42]
Epoch[1]/Batch[43]
Epoch[1]/Batch[44]
Epoch[1]/Batch[45]
Epoch[1]/Batch[46]
Epoch[1]/Batch[47]
Epoch[1]/Batch[48]
Epoch[1]/Batch[49]
Epoch[1]/Batch[50]
Epoch[1]/Batch[51]
Epoch[1]/Batch[52]
Epoch[1]/Batch[53]
Epoch[1]/Batch[54]
Epoch[1]/Batch[55]
Epoch[1]/Batch[56]
Epoch[1]/Batch[57]
Epoch[1]/Batch[58]
Epoch[1]/Batch[59]
Epoch[1]/Batch[60]
Epoch[1]/Batch[61]
Epoch[1]/Batch[62]
Epoch[1]/Batch[63]
Epoch[1]/Batch[64]
Epoch[1]/Batch[65]
Epoch[1]/Batch[66]
Epoch[1]/Batch[67]
Epoch[1]/Batch[68]
Epoch[1]/Batch[69]
Epoch[1]/Batch[70]
Epoch[1]/Batch[71]
Epoch[1]/Batch[72]
Epoch[1]/Batch[73]
Epoch[1]/Batch[74]
Epoch[1]/Batch[75]
Epoch[1]/Batch[76]
Epoch[1]/Batch[77]
Epoch[1]/Batch[78]
Epoch[1]/Batch[79]
Epoch[1]/Batch[80]
Epoch[1]/Batch[81]
Epoch[1]/Batch[82]
Epoch[1]/Batch[83]
Epoch[1]/Batch[84]
Epoch[1]/Batch[85]
Epoch[1]/Batch[86]
Epoch[1]/Batch[87]
Epoch[1]/Batch[88]
Epoch[1]/Batch[89]
Epoch[1]/Batch[90]
Epoch[1]/Batch[91]
Epoch[1]/Batch[92]
Epoch[1]/Batch[93]
Epoch[1]/Batch[94]
Epoch[1]/Batch[95]
Epoch[1]/Batch[96]
Epoch[1]/Batch[97]
Epoch[1]/Batch[98]
Epoch[1]/Batch[99]
Epoch[1]/Batch[100]
Epoch[1]/Batch[101]
Epoch[1]/Batch[102]
Epoch[1]/Batch[103]
Epoch[1]/Batch[104]
Epoch[1]/Batch[105]
Epoch[1]/Batch[106]
Epoch[1]/Batch[107]
Epoch[1]/Batch[108]
Epoch[1]/Batch[109]
Epoch[1]/Batch[110]
Epoch[1]/Batch[111]
Epoch[1]/Batch[112]
Epoch[1]/Batch[113]
Epoch[1]/Batch[114]
Epoch[1]/Batch[115]
Epoch[1]/Batch[116]
Epoch[1]/Batch[117]
Epoch[1]/Batch[118]
Epoch[1]/Batch[119]
Epoch[1]/Batch[120]
Epoch[1]/Batch[121]
Epoch[1]/Batch[122]
Epoch[1]/Batch[123]
Epoch[1]/Batch[124]
Epoch[1]/Batch[125]
Epoch[1]/Batch[126]
Epoch[1]/Batch[127]
Epoch[1]/Batch[128]
Epoch[1]/Batch[129]
Epoch[1]/Batch[130]
Epoch[1]/Batch[131]
Epoch[1]/Batch[132]
Epoch[1]/Batch[133]
Epoch[1]/Batch[134]
Epoch[1]/Batch[135]
Epoch[1]/Batch[136]
Epoch[1]/Batch[137]
Epoch[1]/Batch[138]
Epoch[1]/Batch[139]
Epoch[1]/Batch[140]
Epoch[1]/Batch[141]
Epoch[1]/Batch[142]
Epoch[1]/Batch[143]
Epoch[1]/Batch[144]
Epoch[1]/Batch[145]
Epoch[1]/Batch[146]
Epoch[1]/Batch[147]
Epoch[1]/Batch[148]
Epoch[1]/Batch[149]
Epoch[1]/Batch[150]
Epoch[1]/Batch[151]
Epoch[1]/Batch[152]
Epoch[1]/Batch[153]
Epoch[1]/Batch[154]
Epoch[1]/Batch[155]
Epoch[1]/Batch[156]
Epoch[1]/Batch[157]
Epoch[1]/Batch[158]
Epoch[1]/Batch[159]
Epoch[1]/Batch[160]
Epoch[1]/Batch[161]
Epoch[1]/Batch[162]
Epoch[1]/Batch[163]
Epoch[1]/Batch[164]
Epoch[1]/Batch[165]
Epoch[1]/Batch[166]
Epoch[1]/Batch[167]
Epoch[1]/Batch[168]
Epoch[1]/Batch[169]
Epoch[1]/Batch[170]
Epoch[1]/Batch[171]
Epoch[1]/Batch[172]
Epoch[1]/Batch[173]
Epoch[1]/Batch[174]
Epoch[1]/Batch[175]
Epoch[1]/Batch[176]
Epoch[1]/Batch[177]
Epoch[1]/Batch[178]
Epoch[1]/Batch[179]
Epoch[1]/Batch[180]
Epoch[1]/Batch[181]
Epoch[1]/Batch[182]
Epoch[1]/Batch[183]
Epoch[1]/Batch[184]
Epoch[1]/Batch[185]
Epoch[1]/Batch[186]
Epoch[1]/Batch[187]
Epoch[1]/Batch[188]
Epoch[1]/Batch[189]
Epoch[1]/Batch[190]
Epoch[1]/Batch[191]
Epoch[1]/Batch[192]
Epoch[1]/Batch[193]
Epoch[1]/Batch[194]
Epoch[1]/Batch[195]
Epoch[1]/Batch[196]
Epoch[1]/Batch[197]
Epoch[1]/Batch[198]
Epoch[1]/Batch[199]
Epoch[1]/Batch[200]
Epoch[1]/Batch[201]
Epoch[1]/Batch[202]
Epoch[1]/Batch[203]
Epoch[1]/Batch[204]
Epoch[1]/Batch[205]
Epoch[1]/Batch[206]
Epoch[1]/Batch[207]
Epoch[1]/Batch[208]
Epoch[1]/Batch[209]
Epoch[1]/Batch[210]
Epoch[1]/Batch[211]
Epoch[1]/Batch[212]
Epoch[1]/Batch[213]
Epoch[1]/Batch[214]
Epoch[1]/Batch[215]
Epoch[1]/Batch[216]
Epoch[1]/Batch[217]
Epoch[1]/Batch[218]
Epoch[1]/Batch[219]
Epoch[1]/Batch[220]
Epoch[1]/Batch[221]
Epoch[1]/Batch[222]
Epoch[1]/Batch[223]
Epoch[1]/Phase[val]	top 1 recall: 4.3779	top 1p recall: 25.8372	similarity: 1.0000
Epoch[2-1]	loss: 3.1621	total loss: 3.1621
