[CONFIG] distributed init (local rank 0)
[CONFIG] Let's use 4 GPUs!
106447 queries in the dataset
5345 queries in the dataset
load initial weights!
None
epoch: 1
train_file: trainstreetlearnU_cmu5kU
val_file: hudsonriver5kU
distributed: True
val_distributed: False
syncBN: False
use_amp: False
share: False
seed: 1
port: 12364
feat_dim: 4096
margin: 0.07
optimizer: SAM
wd: 0.03
epochs: 60
lr: 1e-05
scheduler: CosineAnnealingLR
pre_model_name: resnetsafa_dgcnn_asam_2to3_up
num_layers: 3
num_heads: 8
seq_len: 5
model_type: seqnet
rank: 0
world_size: 4
gpu: 0
device: cuda:0
dist_backend: nccl
dist_url: env://
log: True

106447 queries in the dataset
5345 queries in the dataset
Using 8 dataloader workers every process
Model device: cuda:0
Model name: model_20231008_1148
Number of model parameters: 100671488
load initial weights!
Epoch[1-1]	loss: 3.2519	total loss: 3.2519
Epoch[1-2]	loss: 2.7097	total loss: 2.7097
Epoch[1-3]	loss: 2.2503	total loss: 2.2503
Epoch[1-4]	loss: 1.7568	total loss: 1.7568
Epoch[1-5]	loss: 1.3257	total loss: 1.3257
Epoch[1-6]	loss: 1.0622	total loss: 1.0622
Epoch[1-7]	loss: 0.7687	total loss: 0.7687
Epoch[1-8]	loss: 0.5801	total loss: 0.5801
Epoch[1-9]	loss: 0.4457	total loss: 0.4457
Epoch[1-10]	loss: 0.3819	total loss: 0.3819
Epoch[1-11]	loss: 0.2760	total loss: 0.2760
Epoch[1-12]	loss: 0.2360	total loss: 0.2360
Epoch[1-13]	loss: 0.2084	total loss: 0.2084
Epoch[1-14]	loss: 0.1685	total loss: 0.1685
Epoch[1-15]	loss: 0.1242	total loss: 0.1242
Epoch[1-16]	loss: 0.1191	total loss: 0.1191
Epoch[1-17]	loss: 0.1039	total loss: 0.1039
Epoch[1-18]	loss: 0.1015	total loss: 0.1015
Epoch[1-19]	loss: 0.0780	total loss: 0.0780
Epoch[1-20]	loss: 0.0750	total loss: 0.0750
Epoch[1-21]	loss: 0.0662	total loss: 0.0662
Epoch[1-22]	loss: 0.0749	total loss: 0.0749
Epoch[1-23]	loss: 0.0673	total loss: 0.0673
Epoch[1-24]	loss: 0.0686	total loss: 0.0686
Epoch[1-25]	loss: 0.0454	total loss: 0.0454
Epoch[1-26]	loss: 0.0504	total loss: 0.0504
Epoch[1-27]	loss: 0.0573	total loss: 0.0573
Epoch[1-28]	loss: 0.0390	total loss: 0.0390
Epoch[1-29]	loss: 0.0444	total loss: 0.0444
Epoch[1-30]	loss: 0.0330	total loss: 0.0330
Epoch[1-31]	loss: 0.0335	total loss: 0.0335
Epoch[1-32]	loss: 0.0341	total loss: 0.0341
Epoch[1-33]	loss: 0.0418	total loss: 0.0418
Epoch[1-34]	loss: 0.0438	total loss: 0.0438
Epoch[1-35]	loss: 0.0487	total loss: 0.0487
Epoch[1-36]	loss: 0.0495	total loss: 0.0495
Epoch[1-37]	loss: 0.0325	total loss: 0.0325
Epoch[1-38]	loss: 0.0506	total loss: 0.0506
Epoch[1-39]	loss: 0.0296	total loss: 0.0296
Epoch[1-40]	loss: 0.0302	total loss: 0.0302
Epoch[1-41]	loss: 0.0330	total loss: 0.0330
Epoch[1-42]	loss: 0.0298	total loss: 0.0298
Epoch[1-43]	loss: 0.0359	total loss: 0.0359
Epoch[1-44]	loss: 0.0260	total loss: 0.0260
Epoch[1-45]	loss: 0.0370	total loss: 0.0370
Epoch[1-46]	loss: 0.0273	total loss: 0.0273
Epoch[1-47]	loss: 0.0237	total loss: 0.0237
Epoch[1-48]	loss: 0.0237	total loss: 0.0237
Epoch[1-49]	loss: 0.0349	total loss: 0.0349
Epoch[1-50]	loss: 0.0178	total loss: 0.0178
Epoch[1-51]	loss: 0.0225	total loss: 0.0225
Epoch[1-52]	loss: 0.0376	total loss: 0.0376
Epoch[1-53]	loss: 0.0276	total loss: 0.0276
Epoch[1-54]	loss: 0.0217	total loss: 0.0217
Epoch[1-55]	loss: 0.0304	total loss: 0.0304
Epoch[1-56]	loss: 0.0217	total loss: 0.0217
Epoch[1-57]	loss: 0.0254	total loss: 0.0254
Epoch[1-58]	loss: 0.0249	total loss: 0.0249
Epoch[1-59]	loss: 0.0264	total loss: 0.0264
Epoch[1-60]	loss: 0.0322	total loss: 0.0322
Epoch[1-61]	loss: 0.0303	total loss: 0.0303
Epoch[1-62]	loss: 0.0299	total loss: 0.0299
Epoch[1-63]	loss: 0.0329	total loss: 0.0329
Epoch[1-64]	loss: 0.0219	total loss: 0.0219
Epoch[1-65]	loss: 0.0181	total loss: 0.0181
Epoch[1-66]	loss: 0.0329	total loss: 0.0329
Epoch[1-67]	loss: 0.0278	total loss: 0.0278
Epoch[1-68]	loss: 0.0218	total loss: 0.0218
Epoch[1-69]	loss: 0.0235	total loss: 0.0235
Epoch[1-70]	loss: 0.0302	total loss: 0.0302
Epoch[1-71]	loss: 0.0254	total loss: 0.0254
Epoch[1-72]	loss: 0.0192	total loss: 0.0192
Epoch[1-73]	loss: 0.0187	total loss: 0.0187
Epoch[1-74]	loss: 0.0230	total loss: 0.0230
Epoch[1-75]	loss: 0.0235	total loss: 0.0235
Epoch[1-76]	loss: 0.0235	total loss: 0.0235
Epoch[1-77]	loss: 0.0201	total loss: 0.0201
Epoch[1-78]	loss: 0.0280	total loss: 0.0280
Epoch[1-79]	loss: 0.0197	total loss: 0.0197
Epoch[1-80]	loss: 0.0250	total loss: 0.0250
Epoch[1-81]	loss: 0.0276	total loss: 0.0276
Epoch[1-82]	loss: 0.0294	total loss: 0.0294
Epoch[1-83]	loss: 0.0169	total loss: 0.0169
Epoch[1-84]	loss: 0.0236	total loss: 0.0236
Epoch[1-85]	loss: 0.0219	total loss: 0.0219
Epoch[1-86]	loss: 0.0211	total loss: 0.0211
Epoch[1-87]	loss: 0.0191	total loss: 0.0191
Epoch[1-88]	loss: 0.0154	total loss: 0.0154
Epoch[1-89]	loss: 0.0262	total loss: 0.0262
Epoch[1-90]	loss: 0.0179	total loss: 0.0179
Epoch[1-91]	loss: 0.0177	total loss: 0.0177
Epoch[1-92]	loss: 0.0188	total loss: 0.0188
Epoch[1-93]	loss: 0.0264	total loss: 0.0264
Epoch[1-94]	loss: 0.0319	total loss: 0.0319
Epoch[1-95]	loss: 0.0176	total loss: 0.0176
Epoch[1-96]	loss: 0.0240	total loss: 0.0240
Epoch[1-97]	loss: 0.0209	total loss: 0.0209
Epoch[1-98]	loss: 0.0177	total loss: 0.0177
Epoch[1-99]	loss: 0.0162	total loss: 0.0162
Epoch[1-100]	loss: 0.0129	total loss: 0.0129
Epoch[1-101]	loss: 0.0260	total loss: 0.0260
Epoch[1-102]	loss: 0.0117	total loss: 0.0117
Epoch[1-103]	loss: 0.0183	total loss: 0.0183
Epoch[1-104]	loss: 0.0238	total loss: 0.0238
Epoch[1-105]	loss: 0.0170	total loss: 0.0170
Epoch[1-106]	loss: 0.0225	total loss: 0.0225
Epoch[1-107]	loss: 0.0163	total loss: 0.0163
Epoch[1-108]	loss: 0.0244	total loss: 0.0244
Epoch[1-109]	loss: 0.0144	total loss: 0.0144
Epoch[1-110]	loss: 0.0187	total loss: 0.0187
Epoch[1-111]	loss: 0.0176	total loss: 0.0176
Epoch[1-112]	loss: 0.0143	total loss: 0.0143
Epoch[1-113]	loss: 0.0132	total loss: 0.0132
Epoch[1-114]	loss: 0.0157	total loss: 0.0157
Epoch[1-115]	loss: 0.0140	total loss: 0.0140
Epoch[1-116]	loss: 0.0193	total loss: 0.0193
Epoch[1-117]	loss: 0.0125	total loss: 0.0125
Epoch[1-118]	loss: 0.0159	total loss: 0.0159
Epoch[1-119]	loss: 0.0168	total loss: 0.0168
Epoch[1-120]	loss: 0.0152	total loss: 0.0152
Epoch[1-121]	loss: 0.0096	total loss: 0.0096
Epoch[1-122]	loss: 0.0160	total loss: 0.0160
Epoch[1-123]	loss: 0.0192	total loss: 0.0192
Epoch[1-124]	loss: 0.0199	total loss: 0.0199
Epoch[1-125]	loss: 0.0134	total loss: 0.0134
Epoch[1-126]	loss: 0.0142	total loss: 0.0142
Epoch[1-127]	loss: 0.0149	total loss: 0.0149
Epoch[1-128]	loss: 0.0232	total loss: 0.0232
Epoch[1-129]	loss: 0.0244	total loss: 0.0244
Epoch[1-130]	loss: 0.0092	total loss: 0.0092
Epoch[1-131]	loss: 0.0102	total loss: 0.0102
Epoch[1-132]	loss: 0.0140	total loss: 0.0140
Epoch[1-133]	loss: 0.0111	total loss: 0.0111
Epoch[1-134]	loss: 0.0102	total loss: 0.0102
Epoch[1-135]	loss: 0.0140	total loss: 0.0140
Epoch[1-136]	loss: 0.0156	total loss: 0.0156
Epoch[1-137]	loss: 0.0102	total loss: 0.0102
Epoch[1-138]	loss: 0.0253	total loss: 0.0253
Epoch[1-139]	loss: 0.0296	total loss: 0.0296
Epoch[1-140]	loss: 0.0110	total loss: 0.0110
Epoch[1-141]	loss: 0.0202	total loss: 0.0202
Epoch[1-142]	loss: 0.0108	total loss: 0.0108
Epoch[1-143]	loss: 0.0117	total loss: 0.0117
Epoch[1-144]	loss: 0.0309	total loss: 0.0309
Epoch[1-145]	loss: 0.0132	total loss: 0.0132
Epoch[1-146]	loss: 0.0309	total loss: 0.0309
Epoch[1-147]	loss: 0.0129	total loss: 0.0129
Epoch[1-148]	loss: 0.0124	total loss: 0.0124
Epoch[1-149]	loss: 0.0096	total loss: 0.0096
Epoch[1-150]	loss: 0.0173	total loss: 0.0173
Epoch[1-151]	loss: 0.0106	total loss: 0.0106
Epoch[1-152]	loss: 0.0171	total loss: 0.0171
Epoch[1-153]	loss: 0.0243	total loss: 0.0243
Epoch[1-154]	loss: 0.0119	total loss: 0.0119
Epoch[1-155]	loss: 0.0145	total loss: 0.0145
Epoch[1-156]	loss: 0.0121	total loss: 0.0121
Epoch[1-157]	loss: 0.0109	total loss: 0.0109
Epoch[1-158]	loss: 0.0121	total loss: 0.0121
Epoch[1-159]	loss: 0.0109	total loss: 0.0109
Epoch[1-160]	loss: 0.0093	total loss: 0.0093
Epoch[1-161]	loss: 0.0240	total loss: 0.0240
Epoch[1-162]	loss: 0.0233	total loss: 0.0233
Epoch[1-163]	loss: 0.0170	total loss: 0.0170
Epoch[1-164]	loss: 0.0130	total loss: 0.0130
Epoch[1-165]	loss: 0.0097	total loss: 0.0097
Epoch[1-166]	loss: 0.0133	total loss: 0.0133
Epoch[1-167]	loss: 0.0098	total loss: 0.0098
Epoch[1-168]	loss: 0.0131	total loss: 0.0131
Epoch[1-169]	loss: 0.0156	total loss: 0.0156
Epoch[1-170]	loss: 0.0251	total loss: 0.0251
Epoch[1-171]	loss: 0.0144	total loss: 0.0144
Epoch[1-172]	loss: 0.0161	total loss: 0.0161
Epoch[1-173]	loss: 0.0124	total loss: 0.0124
Epoch[1-174]	loss: 0.0121	total loss: 0.0121
Epoch[1-175]	loss: 0.0157	total loss: 0.0157
Epoch[1-176]	loss: 0.0176	total loss: 0.0176
Epoch[1-177]	loss: 0.0107	total loss: 0.0107
Epoch[1-178]	loss: 0.0156	total loss: 0.0156
Epoch[1-179]	loss: 0.0146	total loss: 0.0146
Epoch[1-180]	loss: 0.0110	total loss: 0.0110
Epoch[1-181]	loss: 0.0128	total loss: 0.0128
Epoch[1-182]	loss: 0.0148	total loss: 0.0148
Epoch[1-183]	loss: 0.0115	total loss: 0.0115
Epoch[1-184]	loss: 0.0147	total loss: 0.0147
Epoch[1-185]	loss: 0.0262	total loss: 0.0262
Epoch[1-186]	loss: 0.0149	total loss: 0.0149
Epoch[1-187]	loss: 0.0121	total loss: 0.0121
Epoch[1-188]	loss: 0.0151	total loss: 0.0151
Epoch[1-189]	loss: 0.0170	total loss: 0.0170
Epoch[1-190]	loss: 0.0094	total loss: 0.0094
Epoch[1-191]	loss: 0.0101	total loss: 0.0101
Epoch[1-192]	loss: 0.0169	total loss: 0.0169
Epoch[1-193]	loss: 0.0088	total loss: 0.0088
Epoch[1-194]	loss: 0.0150	total loss: 0.0150
Epoch[1-195]	loss: 0.0107	total loss: 0.0107
Epoch[1-196]	loss: 0.0118	total loss: 0.0118
Epoch[1-197]	loss: 0.0114	total loss: 0.0114
Epoch[1-198]	loss: 0.0169	total loss: 0.0169
Epoch[1-199]	loss: 0.0074	total loss: 0.0074
Epoch[1-200]	loss: 0.0267	total loss: 0.0267
Epoch[1-201]	loss: 0.0095	total loss: 0.0095
Epoch[1-202]	loss: 0.0112	total loss: 0.0112
Epoch[1-203]	loss: 0.0091	total loss: 0.0091
Epoch[1-204]	loss: 0.0126	total loss: 0.0126
Epoch[1-205]	loss: 0.0141	total loss: 0.0141
Epoch[1-206]	loss: 0.0102	total loss: 0.0102
Epoch[1-207]	loss: 0.0113	total loss: 0.0113
Epoch[1-208]	loss: 0.0094	total loss: 0.0094
Epoch[1-209]	loss: 0.0121	total loss: 0.0121
Epoch[1-210]	loss: 0.0063	total loss: 0.0063
Epoch[1-211]	loss: 0.0137	total loss: 0.0137
Epoch[1-212]	loss: 0.0091	total loss: 0.0091
Epoch[1-213]	loss: 0.0106	total loss: 0.0106
Epoch[1-214]	loss: 0.0209	total loss: 0.0209
Epoch[1-215]	loss: 0.0103	total loss: 0.0103
Epoch[1-216]	loss: 0.0121	total loss: 0.0121
Epoch[1-217]	loss: 0.0104	total loss: 0.0104
Epoch[1-218]	loss: 0.0067	total loss: 0.0067
Epoch[1-219]	loss: 0.0123	total loss: 0.0123
Epoch[1-220]	loss: 0.0085	total loss: 0.0085
Epoch[1-221]	loss: 0.0097	total loss: 0.0097
Epoch[1-222]	loss: 0.0066	total loss: 0.0066
Epoch[1-223]	loss: 0.0116	total loss: 0.0116
Epoch[1-224]	loss: 0.0075	total loss: 0.0075
Epoch[1-225]	loss: 0.0084	total loss: 0.0084
Epoch[1-226]	loss: 0.0074	total loss: 0.0074
Epoch[1-227]	loss: 0.0070	total loss: 0.0070
Epoch[1-228]	loss: 0.0095	total loss: 0.0095
Epoch[1-229]	loss: 0.0117	total loss: 0.0117
Epoch[1-230]	loss: 0.0114	total loss: 0.0114
Epoch[1-231]	loss: 0.0120	total loss: 0.0120
Epoch[1-232]	loss: 0.0091	total loss: 0.0091
Epoch[1-233]	loss: 0.0268	total loss: 0.0268
Epoch[1-234]	loss: 0.0154	total loss: 0.0154
Epoch[1-235]	loss: 0.0093	total loss: 0.0093
Epoch[1-236]	loss: 0.0103	total loss: 0.0103
Epoch[1-237]	loss: 0.0073	total loss: 0.0073
Epoch[1-238]	loss: 0.0102	total loss: 0.0102
Epoch[1-239]	loss: 0.0117	total loss: 0.0117
Epoch[1-240]	loss: 0.0072	total loss: 0.0072
Epoch[1-241]	loss: 0.0161	total loss: 0.0161
Epoch[1-242]	loss: 0.0118	total loss: 0.0118
Epoch[1-243]	loss: 0.0140	total loss: 0.0140
Epoch[1-244]	loss: 0.0078	total loss: 0.0078
Epoch[1-245]	loss: 0.0079	total loss: 0.0079
Epoch[1-246]	loss: 0.0130	total loss: 0.0130
Epoch[1-247]	loss: 0.0094	total loss: 0.0094
Epoch[1-248]	loss: 0.0080	total loss: 0.0080
Epoch[1-249]	loss: 0.0085	total loss: 0.0085
Epoch[1-250]	loss: 0.0070	total loss: 0.0070
Epoch[1-251]	loss: 0.0068	total loss: 0.0068
Epoch[1-252]	loss: 0.0100	total loss: 0.0100
Epoch[1-253]	loss: 0.0134	total loss: 0.0134
Epoch[1-254]	loss: 0.0130	total loss: 0.0130
Epoch[1-255]	loss: 0.0222	total loss: 0.0222
Epoch[1-256]	loss: 0.0086	total loss: 0.0086
Epoch[1-257]	loss: 0.0086	total loss: 0.0086
Epoch[1-258]	loss: 0.0076	total loss: 0.0076
Epoch[1-259]	loss: 0.0241	total loss: 0.0241
Epoch[1-260]	loss: 0.0064	total loss: 0.0064
Epoch[1-261]	loss: 0.0083	total loss: 0.0083
Epoch[1-262]	loss: 0.0070	total loss: 0.0070
Epoch[1-263]	loss: 0.0207	total loss: 0.0207
Epoch[1-264]	loss: 0.0159	total loss: 0.0159
Epoch[1-265]	loss: 0.0074	total loss: 0.0074
Epoch[1-266]	loss: 0.0093	total loss: 0.0093
Epoch[1-267]	loss: 0.0084	total loss: 0.0084
Epoch[1-268]	loss: 0.0067	total loss: 0.0067
Epoch[1-269]	loss: 0.0147	total loss: 0.0147
Epoch[1-270]	loss: 0.0143	total loss: 0.0143
Epoch[1-271]	loss: 0.0056	total loss: 0.0056
Epoch[1-272]	loss: 0.0121	total loss: 0.0121
Epoch[1-273]	loss: 0.0125	total loss: 0.0125
Epoch[1-274]	loss: 0.0090	total loss: 0.0090
Epoch[1-275]	loss: 0.0088	total loss: 0.0088
Epoch[1-276]	loss: 0.0058	total loss: 0.0058
Epoch[1-277]	loss: 0.0106	total loss: 0.0106
Epoch[1-278]	loss: 0.0070	total loss: 0.0070
Epoch[1-279]	loss: 0.0114	total loss: 0.0114
Epoch[1-280]	loss: 0.0077	total loss: 0.0077
Epoch[1-281]	loss: 0.0167	total loss: 0.0167
Epoch[1-282]	loss: 0.0091	total loss: 0.0091
Epoch[1-283]	loss: 0.0065	total loss: 0.0065
Epoch[1-284]	loss: 0.0099	total loss: 0.0099
Epoch[1-285]	loss: 0.0089	total loss: 0.0089
Epoch[1-286]	loss: 0.0082	total loss: 0.0082
Epoch[1-287]	loss: 0.0127	total loss: 0.0127
Epoch[1-288]	loss: 0.0068	total loss: 0.0068
Epoch[1-289]	loss: 0.0049	total loss: 0.0049
Epoch[1-290]	loss: 0.0080	total loss: 0.0080
Epoch[1-291]	loss: 0.0095	total loss: 0.0095
Epoch[1-292]	loss: 0.0199	total loss: 0.0199
Epoch[1-293]	loss: 0.0053	total loss: 0.0053
Epoch[1-294]	loss: 0.0064	total loss: 0.0064
Epoch[1-295]	loss: 0.0092	total loss: 0.0092
Epoch[1-296]	loss: 0.0069	total loss: 0.0069
Epoch[1-297]	loss: 0.0114	total loss: 0.0114
Epoch[1-298]	loss: 0.0052	total loss: 0.0052
Epoch[1-299]	loss: 0.0094	total loss: 0.0094
Epoch[1-300]	loss: 0.0160	total loss: 0.0160
Epoch[1-301]	loss: 0.0103	total loss: 0.0103
Epoch[1-302]	loss: 0.0096	total loss: 0.0096
Epoch[1-303]	loss: 0.0081	total loss: 0.0081
Epoch[1-304]	loss: 0.0086	total loss: 0.0086
Epoch[1-305]	loss: 0.0078	total loss: 0.0078
Epoch[1-306]	loss: 0.0085	total loss: 0.0085
Epoch[1-307]	loss: 0.0059	total loss: 0.0059
Epoch[1-308]	loss: 0.0085	total loss: 0.0085
Epoch[1-309]	loss: 0.0102	total loss: 0.0102
Epoch[1-310]	loss: 0.0080	total loss: 0.0080
Epoch[1-311]	loss: 0.0064	total loss: 0.0064
Epoch[1-312]	loss: 0.0070	total loss: 0.0070
Epoch[1-313]	loss: 0.0064	total loss: 0.0064
Epoch[1-314]	loss: 0.0104	total loss: 0.0104
Epoch[1-315]	loss: 0.0062	total loss: 0.0062
Epoch[1-316]	loss: 0.0098	total loss: 0.0098
Epoch[1-317]	loss: 0.0044	total loss: 0.0044
Epoch[1-318]	loss: 0.0060	total loss: 0.0060
Epoch[1-319]	loss: 0.0062	total loss: 0.0062
Epoch[1-320]	loss: 0.0056	total loss: 0.0056
Epoch[1-321]	loss: 0.0067	total loss: 0.0067
Epoch[1-322]	loss: 0.0051	total loss: 0.0051
Epoch[1-323]	loss: 0.0051	total loss: 0.0051
Epoch[1-324]	loss: 0.0224	total loss: 0.0224
Epoch[1-325]	loss: 0.0105	total loss: 0.0105
Epoch[1-326]	loss: 0.0109	total loss: 0.0109
Epoch[1-327]	loss: 0.0114	total loss: 0.0114
Epoch[1-328]	loss: 0.0150	total loss: 0.0150
Epoch[1-329]	loss: 0.0071	total loss: 0.0071
Epoch[1-330]	loss: 0.0067	total loss: 0.0067
Epoch[1-331]	loss: 0.0032	total loss: 0.0032
Epoch[1-332]	loss: 0.0057	total loss: 0.0057
Epoch[1-333]	loss: 0.0065	total loss: 0.0065
Epoch[1-334]	loss: 0.0050	total loss: 0.0050
Epoch[1-335]	loss: 0.0097	total loss: 0.0097
Epoch[1-336]	loss: 0.0055	total loss: 0.0055
Epoch[1-337]	loss: 0.0149	total loss: 0.0149
Epoch[1-338]	loss: 0.0047	total loss: 0.0047
Epoch[1-339]	loss: 0.0065	total loss: 0.0065
Epoch[1-340]	loss: 0.0123	total loss: 0.0123
Epoch[1-341]	loss: 0.0058	total loss: 0.0058
Epoch[1-342]	loss: 0.0088	total loss: 0.0088
Epoch[1-343]	loss: 0.0065	total loss: 0.0065
Epoch[1-344]	loss: 0.0070	total loss: 0.0070
Epoch[1-345]	loss: 0.0058	total loss: 0.0058
Epoch[1-346]	loss: 0.0028	total loss: 0.0028
Epoch[1-347]	loss: 0.0095	total loss: 0.0095
Epoch[1-348]	loss: 0.0061	total loss: 0.0061
Epoch[1-349]	loss: 0.0074	total loss: 0.0074
Epoch[1-350]	loss: 0.0042	total loss: 0.0042
Epoch[1-351]	loss: 0.0061	total loss: 0.0061
Epoch[1-352]	loss: 0.0084	total loss: 0.0084
Epoch[1-353]	loss: 0.0051	total loss: 0.0051
Epoch[1-354]	loss: 0.0054	total loss: 0.0054
Epoch[1-355]	loss: 0.0047	total loss: 0.0047
Epoch[1-356]	loss: 0.0129	total loss: 0.0129
Epoch[1-357]	loss: 0.0086	total loss: 0.0086
Epoch[1-358]	loss: 0.0041	total loss: 0.0041
Epoch[1-359]	loss: 0.0068	total loss: 0.0068
Epoch[1-360]	loss: 0.0095	total loss: 0.0095
Epoch[1-361]	loss: 0.0091	total loss: 0.0091
Epoch[1-362]	loss: 0.0052	total loss: 0.0052
Epoch[1-363]	loss: 0.0044	total loss: 0.0044
Epoch[1-364]	loss: 0.0073	total loss: 0.0073
Epoch[1-365]	loss: 0.0110	total loss: 0.0110
Epoch[1-366]	loss: 0.0061	total loss: 0.0061
Epoch[1-367]	loss: 0.0043	total loss: 0.0043
Epoch[1-368]	loss: 0.0059	total loss: 0.0059
Epoch[1-369]	loss: 0.0069	total loss: 0.0069
Epoch[1-370]	loss: 0.0091	total loss: 0.0091
Epoch[1-371]	loss: 0.0060	total loss: 0.0060
Epoch[1-372]	loss: 0.0113	total loss: 0.0113
Epoch[1-373]	loss: 0.0057	total loss: 0.0057
Epoch[1-374]	loss: 0.0079	total loss: 0.0079
Epoch[1-375]	loss: 0.0106	total loss: 0.0106
Epoch[1-376]	loss: 0.0067	total loss: 0.0067
Epoch[1-377]	loss: 0.0074	total loss: 0.0074
Epoch[1-378]	loss: 0.0076	total loss: 0.0076
Epoch[1-379]	loss: 0.0100	total loss: 0.0100
Epoch[1-380]	loss: 0.0062	total loss: 0.0062
Epoch[1-381]	loss: 0.0046	total loss: 0.0046
Epoch[1-382]	loss: 0.0037	total loss: 0.0037
Epoch[1-383]	loss: 0.0083	total loss: 0.0083
Epoch[1-384]	loss: 0.0043	total loss: 0.0043
Epoch[1-385]	loss: 0.0041	total loss: 0.0041
Epoch[1-386]	loss: 0.0069	total loss: 0.0069
Epoch[1-387]	loss: 0.0067	total loss: 0.0067
Epoch[1-388]	loss: 0.0055	total loss: 0.0055
Epoch[1-389]	loss: 0.0058	total loss: 0.0058
Epoch[1-390]	loss: 0.0099	total loss: 0.0099
Epoch[1-391]	loss: 0.0082	total loss: 0.0082
Epoch[1-392]	loss: 0.0086	total loss: 0.0086
Epoch[1-393]	loss: 0.0078	total loss: 0.0078
Epoch[1-394]	loss: 0.0067	total loss: 0.0067
Epoch[1-395]	loss: 0.0066	total loss: 0.0066
Epoch[1-396]	loss: 0.0174	total loss: 0.0174
Epoch[1-397]	loss: 0.0088	total loss: 0.0088
Epoch[1-398]	loss: 0.0073	total loss: 0.0073
Epoch[1-399]	loss: 0.0048	total loss: 0.0048
Epoch[1-400]	loss: 0.0081	total loss: 0.0081
Epoch[1-401]	loss: 0.0041	total loss: 0.0041
Epoch[1-402]	loss: 0.0119	total loss: 0.0119
Epoch[1-403]	loss: 0.0033	total loss: 0.0033
Epoch[1-404]	loss: 0.0149	total loss: 0.0149
Epoch[1-405]	loss: 0.0073	total loss: 0.0073
Epoch[1-406]	loss: 0.0064	total loss: 0.0064
Epoch[1-407]	loss: 0.0082	total loss: 0.0082
Epoch[1-408]	loss: 0.0062	total loss: 0.0062
Epoch[1-409]	loss: 0.0061	total loss: 0.0061
Epoch[1-410]	loss: 0.0047	total loss: 0.0047
Epoch[1-411]	loss: 0.0054	total loss: 0.0054
Epoch[1-412]	loss: 0.0107	total loss: 0.0107
Epoch[1-413]	loss: 0.0061	total loss: 0.0061
Epoch[1-414]	loss: 0.0042	total loss: 0.0042
Epoch[1-415]	loss: 0.0039	total loss: 0.0039
Epoch[1-416]	loss: 0.0067	total loss: 0.0067
Epoch[1-417]	loss: 0.0101	total loss: 0.0101
Epoch[1-418]	loss: 0.0077	total loss: 0.0077
Epoch[1-419]	loss: 0.0154	total loss: 0.0154
Epoch[1-420]	loss: 0.0034	total loss: 0.0034
Epoch[1-421]	loss: 0.0079	total loss: 0.0079
Epoch[1-422]	loss: 0.0045	total loss: 0.0045
Epoch[1-423]	loss: 0.0089	total loss: 0.0089
Epoch[1-424]	loss: 0.0042	total loss: 0.0042
Epoch[1-425]	loss: 0.0069	total loss: 0.0069
Epoch[1-426]	loss: 0.0067	total loss: 0.0067
Epoch[1-427]	loss: 0.0097	total loss: 0.0097
Epoch[1-428]	loss: 0.0060	total loss: 0.0060
Epoch[1-429]	loss: 0.0047	total loss: 0.0047
Epoch[1-430]	loss: 0.0233	total loss: 0.0233
Epoch[1-431]	loss: 0.0056	total loss: 0.0056
Epoch[1-432]	loss: 0.0047	total loss: 0.0047
Epoch[1-433]	loss: 0.0157	total loss: 0.0157
Epoch[1-434]	loss: 0.0083	total loss: 0.0083
Epoch[1-435]	loss: 0.0057	total loss: 0.0057
Epoch[1-436]	loss: 0.0099	total loss: 0.0099
Epoch[1-437]	loss: 0.0084	total loss: 0.0084
Epoch[1-438]	loss: 0.0059	total loss: 0.0059
Epoch[1-439]	loss: 0.0049	total loss: 0.0049
Epoch[1-440]	loss: 0.0072	total loss: 0.0072
Epoch[1-441]	loss: 0.0033	total loss: 0.0033
Epoch[1-442]	loss: 0.0039	total loss: 0.0039
Epoch[1-443]	loss: 0.0043	total loss: 0.0043
Epoch[1-444]	loss: 0.0117	total loss: 0.0117
Epoch[1-445]	loss: 0.0071	total loss: 0.0071
Epoch[1-446]	loss: 0.0178	total loss: 0.0178
Epoch[1-447]	loss: 0.0052	total loss: 0.0052
Epoch[1-448]	loss: 0.0073	total loss: 0.0073
Epoch[1-449]	loss: 0.0072	total loss: 0.0072
Epoch[1-450]	loss: 0.0129	total loss: 0.0129
Epoch[1-451]	loss: 0.0046	total loss: 0.0046
Epoch[1-452]	loss: 0.0159	total loss: 0.0159
Epoch[1-453]	loss: 0.0106	total loss: 0.0106
Epoch[1-454]	loss: 0.0107	total loss: 0.0107
Epoch[1-455]	loss: 0.0208	total loss: 0.0208
Epoch[1-456]	loss: 0.0064	total loss: 0.0064
Epoch[1-457]	loss: 0.0095	total loss: 0.0095
Epoch[1-458]	loss: 0.0064	total loss: 0.0064
Epoch[1-459]	loss: 0.0027	total loss: 0.0027
Epoch[1-460]	loss: 0.0063	total loss: 0.0063
Epoch[1-461]	loss: 0.0041	total loss: 0.0041
Epoch[1-462]	loss: 0.0121	total loss: 0.0121
Epoch[1-463]	loss: 0.0098	total loss: 0.0098
Epoch[1-464]	loss: 0.0040	total loss: 0.0040
Epoch[1-465]	loss: 0.0068	total loss: 0.0068
Epoch[1-466]	loss: 0.0049	total loss: 0.0049
Epoch[1-467]	loss: 0.0041	total loss: 0.0041
Epoch[1-468]	loss: 0.0142	total loss: 0.0142
Epoch[1-469]	loss: 0.0060	total loss: 0.0060
Epoch[1-470]	loss: 0.0099	total loss: 0.0099
Epoch[1-471]	loss: 0.0032	total loss: 0.0032
Epoch[1-472]	loss: 0.0046	total loss: 0.0046
Epoch[1-473]	loss: 0.0032	total loss: 0.0032
Epoch[1-474]	loss: 0.0057	total loss: 0.0057
Epoch[1-475]	loss: 0.0055	total loss: 0.0055
Epoch[1-476]	loss: 0.0047	total loss: 0.0047
Epoch[1-477]	loss: 0.0065	total loss: 0.0065
Epoch[1-478]	loss: 0.0095	total loss: 0.0095
Epoch[1-479]	loss: 0.0074	total loss: 0.0074
Epoch[1-480]	loss: 0.0054	total loss: 0.0054
Epoch[1-481]	loss: 0.0068	total loss: 0.0068
Epoch[1-482]	loss: 0.0053	total loss: 0.0053
Epoch[1-483]	loss: 0.0043	total loss: 0.0043
Epoch[1-484]	loss: 0.0144	total loss: 0.0144
Epoch[1-485]	loss: 0.0087	total loss: 0.0087
Epoch[1-486]	loss: 0.0045	total loss: 0.0045
Epoch[1-487]	loss: 0.0035	total loss: 0.0035
Epoch[1-488]	loss: 0.0047	total loss: 0.0047
Epoch[1-489]	loss: 0.0154	total loss: 0.0154
Epoch[1-490]	loss: 0.0050	total loss: 0.0050
Epoch[1-491]	loss: 0.0046	total loss: 0.0046
Epoch[1-492]	loss: 0.0066	total loss: 0.0066
Epoch[1-493]	loss: 0.0076	total loss: 0.0076
Epoch[1-494]	loss: 0.0087	total loss: 0.0087
Epoch[1-495]	loss: 0.0036	total loss: 0.0036
Epoch[1-496]	loss: 0.0040	total loss: 0.0040
Epoch[1-497]	loss: 0.0100	total loss: 0.0100
Epoch[1-498]	loss: 0.0088	total loss: 0.0088
Epoch[1-499]	loss: 0.0082	total loss: 0.0082
Epoch[1-500]	loss: 0.0048	total loss: 0.0048
Epoch[1-501]	loss: 0.0041	total loss: 0.0041
Epoch[1-502]	loss: 0.0040	total loss: 0.0040
Epoch[1-503]	loss: 0.0054	total loss: 0.0054
Epoch[1-504]	loss: 0.0038	total loss: 0.0038
Epoch[1-505]	loss: 0.0056	total loss: 0.0056
Epoch[1-506]	loss: 0.0130	total loss: 0.0130
Epoch[1-507]	loss: 0.0040	total loss: 0.0040
Epoch[1-508]	loss: 0.0032	total loss: 0.0032
Epoch[1-509]	loss: 0.0055	total loss: 0.0055
Epoch[1-510]	loss: 0.0047	total loss: 0.0047
Epoch[1-511]	loss: 0.0041	total loss: 0.0041
Epoch[1-512]	loss: 0.0039	total loss: 0.0039
Epoch[1-513]	loss: 0.0045	total loss: 0.0045
Epoch[1-514]	loss: 0.0070	total loss: 0.0070
Epoch[1-515]	loss: 0.0157	total loss: 0.0157
Epoch[1-516]	loss: 0.0042	total loss: 0.0042
Epoch[1-517]	loss: 0.0045	total loss: 0.0045
Epoch[1-518]	loss: 0.0062	total loss: 0.0062
Epoch[1-519]	loss: 0.0044	total loss: 0.0044
Epoch[1-520]	loss: 0.0039	total loss: 0.0039
Epoch[1-521]	loss: 0.0097	total loss: 0.0097
Epoch[1-522]	loss: 0.0032	total loss: 0.0032
Epoch[1-523]	loss: 0.0059	total loss: 0.0059
Epoch[1-524]	loss: 0.0067	total loss: 0.0067
Epoch[1-525]	loss: 0.0054	total loss: 0.0054
Epoch[1-526]	loss: 0.0091	total loss: 0.0091
Epoch[1-527]	loss: 0.0056	total loss: 0.0056
Epoch[1-528]	loss: 0.0055	total loss: 0.0055
Epoch[1-529]	loss: 0.0073	total loss: 0.0073
Epoch[1-530]	loss: 0.0172	total loss: 0.0172
Epoch[1-531]	loss: 0.0046	total loss: 0.0046
Epoch[1-532]	loss: 0.0066	total loss: 0.0066
Epoch[1-533]	loss: 0.0035	total loss: 0.0035
Epoch[1-534]	loss: 0.0082	total loss: 0.0082
Epoch[1-535]	loss: 0.0037	total loss: 0.0037
Epoch[1-536]	loss: 0.0044	total loss: 0.0044
Epoch[1-537]	loss: 0.0250	total loss: 0.0250
Epoch[1-538]	loss: 0.0082	total loss: 0.0082
Epoch[1-539]	loss: 0.0111	total loss: 0.0111
Epoch[1-540]	loss: 0.0056	total loss: 0.0056
Epoch[1-541]	loss: 0.0048	total loss: 0.0048
Epoch[1-542]	loss: 0.0039	total loss: 0.0039
Epoch[1-543]	loss: 0.0074	total loss: 0.0074
Epoch[1-544]	loss: 0.0040	total loss: 0.0040
Epoch[1-545]	loss: 0.0071	total loss: 0.0071
Epoch[1-546]	loss: 0.0032	total loss: 0.0032
Epoch[1-547]	loss: 0.0083	total loss: 0.0083
Epoch[1-548]	loss: 0.0049	total loss: 0.0049
Epoch[1-549]	loss: 0.0040	total loss: 0.0040
Epoch[1-550]	loss: 0.0054	total loss: 0.0054
Epoch[1-551]	loss: 0.0110	total loss: 0.0110
Epoch[1-552]	loss: 0.0041	total loss: 0.0041
Epoch[1-553]	loss: 0.0082	total loss: 0.0082
Epoch[1-554]	loss: 0.0036	total loss: 0.0036
Epoch[1-555]	loss: 0.0032	total loss: 0.0032
Epoch[1-556]	loss: 0.0088	total loss: 0.0088
Epoch[1-557]	loss: 0.0201	total loss: 0.0201
Epoch[1-558]	loss: 0.0046	total loss: 0.0046
Epoch[1-559]	loss: 0.0038	total loss: 0.0038
Epoch[1-560]	loss: 0.0050	total loss: 0.0050
Epoch[1-561]	loss: 0.0042	total loss: 0.0042
Epoch[1-562]	loss: 0.0033	total loss: 0.0033
Epoch[1-563]	loss: 0.0133	total loss: 0.0133
Epoch[1-564]	loss: 0.0033	total loss: 0.0033
Epoch[1-565]	loss: 0.0128	total loss: 0.0128
Epoch[1-566]	loss: 0.0057	total loss: 0.0057
Epoch[1-567]	loss: 0.0031	total loss: 0.0031
Epoch[1-568]	loss: 0.0058	total loss: 0.0058
Epoch[1-569]	loss: 0.0046	total loss: 0.0046
Epoch[1-570]	loss: 0.0065	total loss: 0.0065
Epoch[1-571]	loss: 0.0178	total loss: 0.0178
Epoch[1-572]	loss: 0.0041	total loss: 0.0041
Epoch[1-573]	loss: 0.0038	total loss: 0.0038
Epoch[1-574]	loss: 0.0076	total loss: 0.0076
Epoch[1-575]	loss: 0.0055	total loss: 0.0055
Epoch[1-576]	loss: 0.0067	total loss: 0.0067
Epoch[1-577]	loss: 0.0056	total loss: 0.0056
Epoch[1-578]	loss: 0.0038	total loss: 0.0038
Epoch[1-579]	loss: 0.0064	total loss: 0.0064
Epoch[1-580]	loss: 0.0032	total loss: 0.0032
Epoch[1-581]	loss: 0.0062	total loss: 0.0062
Epoch[1-582]	loss: 0.0049	total loss: 0.0049
Epoch[1-583]	loss: 0.0137	total loss: 0.0137
Epoch[1-584]	loss: 0.0043	total loss: 0.0043
Epoch[1-585]	loss: 0.0054	total loss: 0.0054
Epoch[1-586]	loss: 0.0027	total loss: 0.0027
Epoch[1-587]	loss: 0.0035	total loss: 0.0035
Epoch[1-588]	loss: 0.0047	total loss: 0.0047
Epoch[1-589]	loss: 0.0029	total loss: 0.0029
Epoch[1-590]	loss: 0.0032	total loss: 0.0032
Epoch[1-591]	loss: 0.0058	total loss: 0.0058
Epoch[1-592]	loss: 0.0051	total loss: 0.0051
Epoch[1-593]	loss: 0.0042	total loss: 0.0042
Epoch[1-594]	loss: 0.0034	total loss: 0.0034
Epoch[1-595]	loss: 0.0042	total loss: 0.0042
Epoch[1-596]	loss: 0.0121	total loss: 0.0121
Epoch[1-597]	loss: 0.0129	total loss: 0.0129
Epoch[1-598]	loss: 0.0052	total loss: 0.0052
Epoch[1-599]	loss: 0.0042	total loss: 0.0042
Epoch[1-600]	loss: 0.0065	total loss: 0.0065
Epoch[1-601]	loss: 0.0074	total loss: 0.0074
Epoch[1-602]	loss: 0.0053	total loss: 0.0053
Epoch[1-603]	loss: 0.0063	total loss: 0.0063
Epoch[1-604]	loss: 0.0049	total loss: 0.0049
Epoch[1-605]	loss: 0.0043	total loss: 0.0043
Epoch[1-606]	loss: 0.0060	total loss: 0.0060
Epoch[1-607]	loss: 0.0058	total loss: 0.0058
Epoch[1-608]	loss: 0.0076	total loss: 0.0076
Epoch[1-609]	loss: 0.0204	total loss: 0.0204
Epoch[1-610]	loss: 0.0052	total loss: 0.0052
Epoch[1-611]	loss: 0.0032	total loss: 0.0032
Epoch[1-612]	loss: 0.0048	total loss: 0.0048
Epoch[1-613]	loss: 0.0078	total loss: 0.0078
Epoch[1-614]	loss: 0.0051	total loss: 0.0051
Epoch[1-615]	loss: 0.0075	total loss: 0.0075
Epoch[1-616]	loss: 0.0029	total loss: 0.0029
Epoch[1-617]	loss: 0.0074	total loss: 0.0074
Epoch[1-618]	loss: 0.0045	total loss: 0.0045
Epoch[1-619]	loss: 0.0043	total loss: 0.0043
Epoch[1-620]	loss: 0.0030	total loss: 0.0030
Epoch[1-621]	loss: 0.0041	total loss: 0.0041
Epoch[1-622]	loss: 0.0039	total loss: 0.0039
Epoch[1-623]	loss: 0.0063	total loss: 0.0063
Epoch[1-624]	loss: 0.0069	total loss: 0.0069
Epoch[1-625]	loss: 0.0024	total loss: 0.0024
Epoch[1-626]	loss: 0.0055	total loss: 0.0055
Epoch[1-627]	loss: 0.0049	total loss: 0.0049
Epoch[1-628]	loss: 0.0028	total loss: 0.0028
Epoch[1-629]	loss: 0.0024	total loss: 0.0024
Epoch[1-630]	loss: 0.0071	total loss: 0.0071
Epoch[1-631]	loss: 0.0057	total loss: 0.0057
Epoch[1-632]	loss: 0.0032	total loss: 0.0032
Epoch[1-633]	loss: 0.0166	total loss: 0.0166
Epoch[1-634]	loss: 0.0027	total loss: 0.0027
Epoch[1-635]	loss: 0.0064	total loss: 0.0064
Epoch[1-636]	loss: 0.0045	total loss: 0.0045
Epoch[1-637]	loss: 0.0038	total loss: 0.0038
Epoch[1-638]	loss: 0.0061	total loss: 0.0061
Epoch[1-639]	loss: 0.0047	total loss: 0.0047
Epoch[1-640]	loss: 0.0045	total loss: 0.0045
Epoch[1-641]	loss: 0.0038	total loss: 0.0038
Epoch[1-642]	loss: 0.0030	total loss: 0.0030
Epoch[1-643]	loss: 0.0031	total loss: 0.0031
Epoch[1-644]	loss: 0.0037	total loss: 0.0037
Epoch[1-645]	loss: 0.0049	total loss: 0.0049
Epoch[1-646]	loss: 0.0026	total loss: 0.0026
Epoch[1-647]	loss: 0.0040	total loss: 0.0040
Epoch[1-648]	loss: 0.0034	total loss: 0.0034
Epoch[1-649]	loss: 0.0061	total loss: 0.0061
Epoch[1-650]	loss: 0.0049	total loss: 0.0049
Epoch[1-651]	loss: 0.0045	total loss: 0.0045
Epoch[1-652]	loss: 0.0065	total loss: 0.0065
Epoch[1-653]	loss: 0.0130	total loss: 0.0130
Epoch[1-654]	loss: 0.0037	total loss: 0.0037
Epoch[1-655]	loss: 0.0037	total loss: 0.0037
Epoch[1-656]	loss: 0.0074	total loss: 0.0074
Epoch[1-657]	loss: 0.0038	total loss: 0.0038
Epoch[1-658]	loss: 0.0056	total loss: 0.0056
Epoch[1-659]	loss: 0.0058	total loss: 0.0058
Epoch[1-660]	loss: 0.0021	total loss: 0.0021
Epoch[1-661]	loss: 0.0034	total loss: 0.0034
Epoch[1-662]	loss: 0.0105	total loss: 0.0105
Epoch[1-663]	loss: 0.0033	total loss: 0.0033
Epoch[1-664]	loss: 0.0025	total loss: 0.0025
Epoch[1-665]	loss: 0.0049	total loss: 0.0049
Epoch[1-666]	loss: 0.0056	total loss: 0.0056
Epoch[1-667]	loss: 0.0069	total loss: 0.0069
Epoch[1-668]	loss: 0.0033	total loss: 0.0033
Epoch[1-669]	loss: 0.0037	total loss: 0.0037
Epoch[1-670]	loss: 0.0032	total loss: 0.0032
Epoch[1-671]	loss: 0.0040	total loss: 0.0040
Epoch[1-672]	loss: 0.0046	total loss: 0.0046
Epoch[1-673]	loss: 0.0055	total loss: 0.0055
Epoch[1-674]	loss: 0.0060	total loss: 0.0060
Epoch[1-675]	loss: 0.0026	total loss: 0.0026
Epoch[1-676]	loss: 0.0036	total loss: 0.0036
Epoch[1-677]	loss: 0.0031	total loss: 0.0031
Epoch[1-678]	loss: 0.0041	total loss: 0.0041
Epoch[1-679]	loss: 0.0036	total loss: 0.0036
Epoch[1-680]	loss: 0.0055	total loss: 0.0055
Epoch[1-681]	loss: 0.0050	total loss: 0.0050
Epoch[1-682]	loss: 0.0059	total loss: 0.0059
Epoch[1-683]	loss: 0.0073	total loss: 0.0073
Epoch[1-684]	loss: 0.0145	total loss: 0.0145
Epoch[1-685]	loss: 0.0082	total loss: 0.0082
Epoch[1-686]	loss: 0.0031	total loss: 0.0031
Epoch[1-687]	loss: 0.0052	total loss: 0.0052
Epoch[1-688]	loss: 0.0031	total loss: 0.0031
Epoch[1-689]	loss: 0.0037	total loss: 0.0037
Epoch[1-690]	loss: 0.0030	total loss: 0.0030
Epoch[1-691]	loss: 0.0072	total loss: 0.0072
Epoch[1-692]	loss: 0.0063	total loss: 0.0063
Epoch[1-693]	loss: 0.0054	total loss: 0.0054
Epoch[1-694]	loss: 0.0049	total loss: 0.0049
Epoch[1-695]	loss: 0.0023	total loss: 0.0023
Epoch[1-696]	loss: 0.0024	total loss: 0.0024
Epoch[1-697]	loss: 0.0145	total loss: 0.0145
Epoch[1-698]	loss: 0.0020	total loss: 0.0020
Epoch[1-699]	loss: 0.0035	total loss: 0.0035
Epoch[1-700]	loss: 0.0036	total loss: 0.0036
Epoch[1-701]	loss: 0.0048	total loss: 0.0048
Epoch[1-702]	loss: 0.0029	total loss: 0.0029
Epoch[1-703]	loss: 0.0046	total loss: 0.0046
Epoch[1-704]	loss: 0.0034	total loss: 0.0034
Epoch[1-705]	loss: 0.0025	total loss: 0.0025
Epoch[1-706]	loss: 0.0037	total loss: 0.0037
Epoch[1-707]	loss: 0.0035	total loss: 0.0035
Epoch[1-708]	loss: 0.0036	total loss: 0.0036
Epoch[1-709]	loss: 0.0023	total loss: 0.0023
Epoch[1-710]	loss: 0.0127	total loss: 0.0127
Epoch[1-711]	loss: 0.0053	total loss: 0.0053
Epoch[1-712]	loss: 0.0022	total loss: 0.0022
Epoch[1-713]	loss: 0.0032	total loss: 0.0032
Epoch[1-714]	loss: 0.0039	total loss: 0.0039
Epoch[1-715]	loss: 0.0066	total loss: 0.0066
Epoch[1-716]	loss: 0.0022	total loss: 0.0022
Epoch[1-717]	loss: 0.0024	total loss: 0.0024
Epoch[1-718]	loss: 0.0038	total loss: 0.0038
Epoch[1-719]	loss: 0.0046	total loss: 0.0046
Epoch[1-720]	loss: 0.0033	total loss: 0.0033
Epoch[1-721]	loss: 0.0174	total loss: 0.0174
Epoch[1-722]	loss: 0.0104	total loss: 0.0104
Epoch[1-723]	loss: 0.0022	total loss: 0.0022
Epoch[1-724]	loss: 0.0026	total loss: 0.0026
Epoch[1-725]	loss: 0.0025	total loss: 0.0025
Epoch[1-726]	loss: 0.0059	total loss: 0.0059
Epoch[1-727]	loss: 0.0026	total loss: 0.0026
Epoch[1-728]	loss: 0.0043	total loss: 0.0043
Epoch[1-729]	loss: 0.0047	total loss: 0.0047
Epoch[1-730]	loss: 0.0053	total loss: 0.0053
Epoch[1-731]	loss: 0.0042	total loss: 0.0042
Epoch[1-732]	loss: 0.0157	total loss: 0.0157
Epoch[1-733]	loss: 0.0023	total loss: 0.0023
Epoch[1-734]	loss: 0.0039	total loss: 0.0039
Epoch[1-735]	loss: 0.0042	total loss: 0.0042
Epoch[1-736]	loss: 0.0022	total loss: 0.0022
Epoch[1-737]	loss: 0.0028	total loss: 0.0028
Epoch[1-738]	loss: 0.0031	total loss: 0.0031
Epoch[1-739]	loss: 0.0032	total loss: 0.0032
Epoch[1-740]	loss: 0.0027	total loss: 0.0027
Epoch[1-741]	loss: 0.0032	total loss: 0.0032
Epoch[1-742]	loss: 0.0102	total loss: 0.0102
Epoch[1-743]	loss: 0.0027	total loss: 0.0027
Epoch[1-744]	loss: 0.0031	total loss: 0.0031
Epoch[1-745]	loss: 0.0026	total loss: 0.0026
Epoch[1-746]	loss: 0.0025	total loss: 0.0025
Epoch[1-747]	loss: 0.0024	total loss: 0.0024
Epoch[1-748]	loss: 0.0043	total loss: 0.0043
Epoch[1-749]	loss: 0.0043	total loss: 0.0043
Epoch[1-750]	loss: 0.0041	total loss: 0.0041
Epoch[1-751]	loss: 0.0040	total loss: 0.0040
Epoch[1-752]	loss: 0.0042	total loss: 0.0042
Epoch[1-753]	loss: 0.0025	total loss: 0.0025
Epoch[1-754]	loss: 0.0027	total loss: 0.0027
Epoch[1-755]	loss: 0.0033	total loss: 0.0033
Epoch[1-756]	loss: 0.0041	total loss: 0.0041
Epoch[1-757]	loss: 0.0040	total loss: 0.0040
Epoch[1-758]	loss: 0.0026	total loss: 0.0026
Epoch[1-759]	loss: 0.0041	total loss: 0.0041
Epoch[1-760]	loss: 0.0058	total loss: 0.0058
Epoch[1-761]	loss: 0.0058	total loss: 0.0058
Epoch[1-762]	loss: 0.0022	total loss: 0.0022
Epoch[1-763]	loss: 0.0033	total loss: 0.0033
Epoch[1-764]	loss: 0.0055	total loss: 0.0055
Epoch[1-765]	loss: 0.0038	total loss: 0.0038
Epoch[1-766]	loss: 0.0029	total loss: 0.0029
Epoch[1-767]	loss: 0.0027	total loss: 0.0027
Epoch[1-768]	loss: 0.0029	total loss: 0.0029
Epoch[1-769]	loss: 0.0187	total loss: 0.0187
Epoch[1-770]	loss: 0.0035	total loss: 0.0035
Epoch[1-771]	loss: 0.0027	total loss: 0.0027
Epoch[1-772]	loss: 0.0054	total loss: 0.0054
Epoch[1-773]	loss: 0.0020	total loss: 0.0020
Epoch[1-774]	loss: 0.0061	total loss: 0.0061
Epoch[1-775]	loss: 0.0025	total loss: 0.0025
Epoch[1-776]	loss: 0.0066	total loss: 0.0066
Epoch[1-777]	loss: 0.0028	total loss: 0.0028
Epoch[1-778]	loss: 0.0024	total loss: 0.0024
Epoch[1-779]	loss: 0.0076	total loss: 0.0076
Epoch[1-780]	loss: 0.0036	total loss: 0.0036
Epoch[1-781]	loss: 0.0023	total loss: 0.0023
Epoch[1-782]	loss: 0.0039	total loss: 0.0039
Epoch[1-783]	loss: 0.0039	total loss: 0.0039
Epoch[1-784]	loss: 0.0028	total loss: 0.0028
Epoch[1-785]	loss: 0.0026	total loss: 0.0026
Epoch[1-786]	loss: 0.0047	total loss: 0.0047
Epoch[1-787]	loss: 0.0057	total loss: 0.0057
Epoch[1-788]	loss: 0.0029	total loss: 0.0029
Epoch[1-789]	loss: 0.0083	total loss: 0.0083
Epoch[1-790]	loss: 0.0028	total loss: 0.0028
Epoch[1-791]	loss: 0.0039	total loss: 0.0039
Epoch[1-792]	loss: 0.0027	total loss: 0.0027
Epoch[1-793]	loss: 0.0033	total loss: 0.0033
Epoch[1-794]	loss: 0.0032	total loss: 0.0032
Epoch[1-795]	loss: 0.0020	total loss: 0.0020
Epoch[1-796]	loss: 0.0039	total loss: 0.0039
Epoch[1-797]	loss: 0.0183	total loss: 0.0183
Epoch[1-798]	loss: 0.0032	total loss: 0.0032
Epoch[1-799]	loss: 0.0021	total loss: 0.0021
Epoch[1-800]	loss: 0.0032	total loss: 0.0032
Epoch[1-801]	loss: 0.0054	total loss: 0.0054
Epoch[1-802]	loss: 0.0025	total loss: 0.0025
Epoch[1-803]	loss: 0.0043	total loss: 0.0043
Epoch[1-804]	loss: 0.0028	total loss: 0.0028
Epoch[1-805]	loss: 0.0039	total loss: 0.0039
Epoch[1-806]	loss: 0.0030	total loss: 0.0030
Epoch[1-807]	loss: 0.0034	total loss: 0.0034
Epoch[1-808]	loss: 0.0050	total loss: 0.0050
Epoch[1-809]	loss: 0.0023	total loss: 0.0023
Epoch[1-810]	loss: 0.0158	total loss: 0.0158
Epoch[1-811]	loss: 0.0026	total loss: 0.0026
Epoch[1-812]	loss: 0.0088	total loss: 0.0088
Epoch[1-813]	loss: 0.0070	total loss: 0.0070
Epoch[1-814]	loss: 0.0030	total loss: 0.0030
Epoch[1-815]	loss: 0.0026	total loss: 0.0026
Epoch[1-816]	loss: 0.0061	total loss: 0.0061
Epoch[1-817]	loss: 0.0020	total loss: 0.0020
Epoch[1-818]	loss: 0.0037	total loss: 0.0037
Epoch[1-819]	loss: 0.0076	total loss: 0.0076
Epoch[1-820]	loss: 0.0029	total loss: 0.0029
Epoch[1-821]	loss: 0.0032	total loss: 0.0032
Epoch[1-822]	loss: 0.0047	total loss: 0.0047
Epoch[1-823]	loss: 0.0025	total loss: 0.0025
Epoch[1-824]	loss: 0.0057	total loss: 0.0057
Epoch[1-825]	loss: 0.0026	total loss: 0.0026
Epoch[1-826]	loss: 0.0020	total loss: 0.0020
Epoch[1-827]	loss: 0.0043	total loss: 0.0043
Epoch[1-828]	loss: 0.0031	total loss: 0.0031
Epoch[1-829]	loss: 0.0021	total loss: 0.0021
Epoch[1-830]	loss: 0.0028	total loss: 0.0028
Epoch[1-831]	loss: 0.0079	total loss: 0.0079
Epoch[1-832]	loss: 0.0033	total loss: 0.0033
Epoch[1-833]	loss: 0.0052	total loss: 0.0052
Epoch[1-834]	loss: 0.0028	total loss: 0.0028
Epoch[1-835]	loss: 0.0114	total loss: 0.0114
Epoch[1-836]	loss: 0.0045	total loss: 0.0045
Epoch[1-837]	loss: 0.0030	total loss: 0.0030
Epoch[1-838]	loss: 0.0024	total loss: 0.0024
Epoch[1-839]	loss: 0.0188	total loss: 0.0188
Epoch[1-840]	loss: 0.0019	total loss: 0.0019
Epoch[1-841]	loss: 0.0033	total loss: 0.0033
Epoch[1-842]	loss: 0.0030	total loss: 0.0030
Epoch[1-843]	loss: 0.0021	total loss: 0.0021
Epoch[1-844]	loss: 0.0121	total loss: 0.0121
Epoch[1-845]	loss: 0.0050	total loss: 0.0050
Epoch[1-846]	loss: 0.0045	total loss: 0.0045
Epoch[1-847]	loss: 0.0025	total loss: 0.0025
Epoch[1-848]	loss: 0.0096	total loss: 0.0096
Epoch[1-849]	loss: 0.0033	total loss: 0.0033
Epoch[1-850]	loss: 0.0052	total loss: 0.0052
Epoch[1-851]	loss: 0.0034	total loss: 0.0034
Epoch[1-852]	loss: 0.0046	total loss: 0.0046
Epoch[1-853]	loss: 0.0069	total loss: 0.0069
Epoch[1-854]	loss: 0.0027	total loss: 0.0027
Epoch[1-855]	loss: 0.0021	total loss: 0.0021
Epoch[1-856]	loss: 0.0026	total loss: 0.0026
Epoch[1-857]	loss: 0.0047	total loss: 0.0047
Epoch[1-858]	loss: 0.0043	total loss: 0.0043
Epoch[1-859]	loss: 0.0033	total loss: 0.0033
Epoch[1-860]	loss: 0.0024	total loss: 0.0024
Epoch[1-861]	loss: 0.0050	total loss: 0.0050
Epoch[1-862]	loss: 0.0026	total loss: 0.0026
Epoch[1-863]	loss: 0.0028	total loss: 0.0028
Epoch[1-864]	loss: 0.0016	total loss: 0.0016
Epoch[1-865]	loss: 0.0037	total loss: 0.0037
Epoch[1-866]	loss: 0.0045	total loss: 0.0045
Epoch[1-867]	loss: 0.0127	total loss: 0.0127
Epoch[1-868]	loss: 0.0025	total loss: 0.0025
Epoch[1-869]	loss: 0.0021	total loss: 0.0021
Epoch[1-870]	loss: 0.0030	total loss: 0.0030
Epoch[1-871]	loss: 0.0023	total loss: 0.0023
Epoch[1-872]	loss: 0.0039	total loss: 0.0039
Epoch[1-873]	loss: 0.0041	total loss: 0.0041
Epoch[1-874]	loss: 0.0024	total loss: 0.0024
Epoch[1-875]	loss: 0.0026	total loss: 0.0026
Epoch[1-876]	loss: 0.0034	total loss: 0.0034
Epoch[1-877]	loss: 0.0097	total loss: 0.0097
Epoch[1-878]	loss: 0.0058	total loss: 0.0058
Epoch[1-879]	loss: 0.0030	total loss: 0.0030
Epoch[1-880]	loss: 0.0023	total loss: 0.0023
Epoch[1-881]	loss: 0.0044	total loss: 0.0044
Epoch[1-882]	loss: 0.0023	total loss: 0.0023
Epoch[1-883]	loss: 0.0024	total loss: 0.0024
Epoch[1-884]	loss: 0.0051	total loss: 0.0051
Epoch[1-885]	loss: 0.0044	total loss: 0.0044
Epoch[1-886]	loss: 0.0033	total loss: 0.0033
Epoch[1-887]	loss: 0.0026	total loss: 0.0026
Epoch[1-888]	loss: 0.0031	total loss: 0.0031
Epoch[1-889]	loss: 0.0037	total loss: 0.0037
Epoch[1-890]	loss: 0.0029	total loss: 0.0029
Epoch[1-891]	loss: 0.0091	total loss: 0.0091
Epoch[1-892]	loss: 0.0021	total loss: 0.0021
Epoch[1-893]	loss: 0.0027	total loss: 0.0027
Epoch[1-894]	loss: 0.0044	total loss: 0.0044
Epoch[1-895]	loss: 0.0064	total loss: 0.0064
Epoch[1-896]	loss: 0.0042	total loss: 0.0042
Epoch[1-897]	loss: 0.0046	total loss: 0.0046
Epoch[1-898]	loss: 0.0071	total loss: 0.0071
Epoch[1-899]	loss: 0.0038	total loss: 0.0038
Epoch[1-900]	loss: 0.0040	total loss: 0.0040
Epoch[1-901]	loss: 0.0022	total loss: 0.0022
Epoch[1-902]	loss: 0.0024	total loss: 0.0024
Epoch[1-903]	loss: 0.0070	total loss: 0.0070
Epoch[1-904]	loss: 0.0028	total loss: 0.0028
Epoch[1-905]	loss: 0.0034	total loss: 0.0034
Epoch[1-906]	loss: 0.0041	total loss: 0.0041
Epoch[1-907]	loss: 0.0024	total loss: 0.0024
Epoch[1-908]	loss: 0.0042	total loss: 0.0042
Epoch[1-909]	loss: 0.0026	total loss: 0.0026
Epoch[1-910]	loss: 0.0049	total loss: 0.0049
Epoch[1-911]	loss: 0.0027	total loss: 0.0027
Epoch[1-912]	loss: 0.0025	total loss: 0.0025
Epoch[1-913]	loss: 0.0031	total loss: 0.0031
Epoch[1-914]	loss: 0.0026	total loss: 0.0026
Epoch[1-915]	loss: 0.0019	total loss: 0.0019
Epoch[1-916]	loss: 0.0025	total loss: 0.0025
Epoch[1-917]	loss: 0.0019	total loss: 0.0019
Epoch[1-918]	loss: 0.0056	total loss: 0.0056
Epoch[1-919]	loss: 0.0030	total loss: 0.0030
Epoch[1-920]	loss: 0.0032	total loss: 0.0032
Epoch[1-921]	loss: 0.0032	total loss: 0.0032
Epoch[1-922]	loss: 0.0098	total loss: 0.0098
Epoch[1-923]	loss: 0.0031	total loss: 0.0031
Epoch[1-924]	loss: 0.0039	total loss: 0.0039
Epoch[1-925]	loss: 0.0053	total loss: 0.0053
Epoch[1-926]	loss: 0.0021	total loss: 0.0021
Epoch[1-927]	loss: 0.0039	total loss: 0.0039
Epoch[1-928]	loss: 0.0024	total loss: 0.0024
Epoch[1-929]	loss: 0.0026	total loss: 0.0026
Epoch[1-930]	loss: 0.0027	total loss: 0.0027
Epoch[1-931]	loss: 0.0035	total loss: 0.0035
Epoch[1-932]	loss: 0.0028	total loss: 0.0028
Epoch[1-933]	loss: 0.0020	total loss: 0.0020
Epoch[1-934]	loss: 0.0020	total loss: 0.0020
Epoch[1-935]	loss: 0.0020	total loss: 0.0020
Epoch[1-936]	loss: 0.0023	total loss: 0.0023
Epoch[1-937]	loss: 0.0070	total loss: 0.0070
Epoch[1-938]	loss: 0.0035	total loss: 0.0035
Epoch[1-939]	loss: 0.0028	total loss: 0.0028
Epoch[1-940]	loss: 0.0050	total loss: 0.0050
Epoch[1-941]	loss: 0.0025	total loss: 0.0025
Epoch[1-942]	loss: 0.0031	total loss: 0.0031
Epoch[1-943]	loss: 0.0017	total loss: 0.0017
Epoch[1-944]	loss: 0.0021	total loss: 0.0021
Epoch[1-945]	loss: 0.0083	total loss: 0.0083
Epoch[1-946]	loss: 0.0019	total loss: 0.0019
Epoch[1-947]	loss: 0.0067	total loss: 0.0067
Epoch[1-948]	loss: 0.0021	total loss: 0.0021
Epoch[1-949]	loss: 0.0021	total loss: 0.0021
Epoch[1-950]	loss: 0.0026	total loss: 0.0026
Epoch[1-951]	loss: 0.0025	total loss: 0.0025
Epoch[1-952]	loss: 0.0022	total loss: 0.0022
Epoch[1-953]	loss: 0.0019	total loss: 0.0019
Epoch[1-954]	loss: 0.0039	total loss: 0.0039
Epoch[1-955]	loss: 0.0030	total loss: 0.0030
Epoch[1-956]	loss: 0.0072	total loss: 0.0072
Epoch[1-957]	loss: 0.0033	total loss: 0.0033
Epoch[1-958]	loss: 0.0070	total loss: 0.0070
Epoch[1-959]	loss: 0.0061	total loss: 0.0061
Epoch[1-960]	loss: 0.0020	total loss: 0.0020
Epoch[1-961]	loss: 0.0025	total loss: 0.0025
Epoch[1-962]	loss: 0.0055	total loss: 0.0055
Epoch[1-963]	loss: 0.0048	total loss: 0.0048
Epoch[1-964]	loss: 0.0039	total loss: 0.0039
Epoch[1-965]	loss: 0.0027	total loss: 0.0027
Epoch[1-966]	loss: 0.0024	total loss: 0.0024
Epoch[1-967]	loss: 0.0027	total loss: 0.0027
Epoch[1-968]	loss: 0.0022	total loss: 0.0022
Epoch[1-969]	loss: 0.0135	total loss: 0.0135
Epoch[1-970]	loss: 0.0038	total loss: 0.0038
Epoch[1-971]	loss: 0.0058	total loss: 0.0058
Epoch[1-972]	loss: 0.0031	total loss: 0.0031
Epoch[1-973]	loss: 0.0026	total loss: 0.0026
Epoch[1-974]	loss: 0.0017	total loss: 0.0017
Epoch[1-975]	loss: 0.0019	total loss: 0.0019
Epoch[1-976]	loss: 0.0031	total loss: 0.0031
Epoch[1-977]	loss: 0.0029	total loss: 0.0029
Epoch[1-978]	loss: 0.0063	total loss: 0.0063
Epoch[1-979]	loss: 0.0027	total loss: 0.0027
Epoch[1-980]	loss: 0.0028	total loss: 0.0028
Epoch[1-981]	loss: 0.0030	total loss: 0.0030
Epoch[1-982]	loss: 0.0027	total loss: 0.0027
Epoch[1-983]	loss: 0.0031	total loss: 0.0031
Epoch[1-984]	loss: 0.0042	total loss: 0.0042
Epoch[1-985]	loss: 0.0029	total loss: 0.0029
Epoch[1-986]	loss: 0.0029	total loss: 0.0029
Epoch[1-987]	loss: 0.0035	total loss: 0.0035
Epoch[1-988]	loss: 0.0027	total loss: 0.0027
Epoch[1-989]	loss: 0.0048	total loss: 0.0048
Epoch[1-990]	loss: 0.0030	total loss: 0.0030
Epoch[1-991]	loss: 0.0031	total loss: 0.0031
Epoch[1-992]	loss: 0.0016	total loss: 0.0016
Epoch[1-993]	loss: 0.0028	total loss: 0.0028
Epoch[1-994]	loss: 0.0031	total loss: 0.0031
Epoch[1-995]	loss: 0.0142	total loss: 0.0142
Epoch[1-996]	loss: 0.0040	total loss: 0.0040
Epoch[1-997]	loss: 0.0042	total loss: 0.0042
Epoch[1-998]	loss: 0.0081	total loss: 0.0081
Epoch[1-999]	loss: 0.0078	total loss: 0.0078
Epoch[1-1000]	loss: 0.0029	total loss: 0.0029
Epoch[1-1001]	loss: 0.0058	total loss: 0.0058
Epoch[1-1002]	loss: 0.0023	total loss: 0.0023
Epoch[1-1003]	loss: 0.0044	total loss: 0.0044
Epoch[1-1004]	loss: 0.0017	total loss: 0.0017
Epoch[1-1005]	loss: 0.0017	total loss: 0.0017
Epoch[1-1006]	loss: 0.0044	total loss: 0.0044
Epoch[1-1007]	loss: 0.0033	total loss: 0.0033
Epoch[1-1008]	loss: 0.0020	total loss: 0.0020
Epoch[1-1009]	loss: 0.0023	total loss: 0.0023
Epoch[1-1010]	loss: 0.0025	total loss: 0.0025
Epoch[1-1011]	loss: 0.0056	total loss: 0.0056
Epoch[1-1012]	loss: 0.0025	total loss: 0.0025
Epoch[1-1013]	loss: 0.0027	total loss: 0.0027
Epoch[1-1014]	loss: 0.0027	total loss: 0.0027
Epoch[1-1015]	loss: 0.0028	total loss: 0.0028
Epoch[1-1016]	loss: 0.0017	total loss: 0.0017
Epoch[1-1017]	loss: 0.0042	total loss: 0.0042
Epoch[1-1018]	loss: 0.0023	total loss: 0.0023
Epoch[1-1019]	loss: 0.0165	total loss: 0.0165
Epoch[1-1020]	loss: 0.0033	total loss: 0.0033
Epoch[1-1021]	loss: 0.0036	total loss: 0.0036
Epoch[1-1022]	loss: 0.0030	total loss: 0.0030
Epoch[1-1023]	loss: 0.0052	total loss: 0.0052
Epoch[1-1024]	loss: 0.0027	total loss: 0.0027
Epoch[1-1025]	loss: 0.0018	total loss: 0.0018
Epoch[1-1026]	loss: 0.0036	total loss: 0.0036
Epoch[1-1027]	loss: 0.0042	total loss: 0.0042
Epoch[1-1028]	loss: 0.0021	total loss: 0.0021
Epoch[1-1029]	loss: 0.0041	total loss: 0.0041
Epoch[1-1030]	loss: 0.0019	total loss: 0.0019
Epoch[1-1031]	loss: 0.0028	total loss: 0.0028
Epoch[1-1032]	loss: 0.0031	total loss: 0.0031
Epoch[1-1033]	loss: 0.0060	total loss: 0.0060
Epoch[1-1034]	loss: 0.0062	total loss: 0.0062
Epoch[1-1035]	loss: 0.0055	total loss: 0.0055
Epoch[1-1036]	loss: 0.0028	total loss: 0.0028
Epoch[1-1037]	loss: 0.0048	total loss: 0.0048
Epoch[1-1038]	loss: 0.0039	total loss: 0.0039
Epoch[1-1039]	loss: 0.0015	total loss: 0.0015
Epoch[1-1040]	loss: 0.0032	total loss: 0.0032
Epoch[1-1041]	loss: 0.0073	total loss: 0.0073
Epoch[1-1042]	loss: 0.0024	total loss: 0.0024
Epoch[1-1043]	loss: 0.0023	total loss: 0.0023
Epoch[1-1044]	loss: 0.0030	total loss: 0.0030
Epoch[1-1045]	loss: 0.0036	total loss: 0.0036
Epoch[1-1046]	loss: 0.0020	total loss: 0.0020
Epoch[1-1047]	loss: 0.0053	total loss: 0.0053
Epoch[1-1048]	loss: 0.0038	total loss: 0.0038
Epoch[1-1049]	loss: 0.0020	total loss: 0.0020
Epoch[1-1050]	loss: 0.0041	total loss: 0.0041
Epoch[1-1051]	loss: 0.0012	total loss: 0.0012
Epoch[1-1052]	loss: 0.0055	total loss: 0.0055
Epoch[1-1053]	loss: 0.0173	total loss: 0.0173
Epoch[1-1054]	loss: 0.0015	total loss: 0.0015
Epoch[1-1055]	loss: 0.0051	total loss: 0.0051
Epoch[1-1056]	loss: 0.0024	total loss: 0.0024
Epoch[1-1057]	loss: 0.0018	total loss: 0.0018
Epoch[1-1058]	loss: 0.0031	total loss: 0.0031
Epoch[1-1059]	loss: 0.0020	total loss: 0.0020
Epoch[1-1060]	loss: 0.0049	total loss: 0.0049
Epoch[1-1061]	loss: 0.0027	total loss: 0.0027
Epoch[1-1062]	loss: 0.0028	total loss: 0.0028
Epoch[1-1063]	loss: 0.0021	total loss: 0.0021
Epoch[1-1064]	loss: 0.0026	total loss: 0.0026
Epoch[1-1065]	loss: 0.0054	total loss: 0.0054
Epoch[1-1066]	loss: 0.0033	total loss: 0.0033
Epoch[1-1067]	loss: 0.0034	total loss: 0.0034
Epoch[1-1068]	loss: 0.0064	total loss: 0.0064
Epoch[1-1069]	loss: 0.0025	total loss: 0.0025
Epoch[1-1070]	loss: 0.0053	total loss: 0.0053
Epoch[1-1071]	loss: 0.0019	total loss: 0.0019
Epoch[1-1072]	loss: 0.0025	total loss: 0.0025
Epoch[1-1073]	loss: 0.0048	total loss: 0.0048
Epoch[1-1074]	loss: 0.0027	total loss: 0.0027
Epoch[1-1075]	loss: 0.0018	total loss: 0.0018
Epoch[1-1076]	loss: 0.0025	total loss: 0.0025
Epoch[1-1077]	loss: 0.0029	total loss: 0.0029
Epoch[1-1078]	loss: 0.0107	total loss: 0.0107
Epoch[1-1079]	loss: 0.0019	total loss: 0.0019
Epoch[1-1080]	loss: 0.0068	total loss: 0.0068
Epoch[1-1081]	loss: 0.0136	total loss: 0.0136
Epoch[1-1082]	loss: 0.0022	total loss: 0.0022
Epoch[1-1083]	loss: 0.0031	total loss: 0.0031
Epoch[1-1084]	loss: 0.0020	total loss: 0.0020
Epoch[1-1085]	loss: 0.0033	total loss: 0.0033
Epoch[1-1086]	loss: 0.0032	total loss: 0.0032
Epoch[1-1087]	loss: 0.0022	total loss: 0.0022
Epoch[1-1088]	loss: 0.0021	total loss: 0.0021
Epoch[1-1089]	loss: 0.0034	total loss: 0.0034
Epoch[1-1090]	loss: 0.0037	total loss: 0.0037
Epoch[1-1091]	loss: 0.0040	total loss: 0.0040
Epoch[1-1092]	loss: 0.0026	total loss: 0.0026
Epoch[1-1093]	loss: 0.0021	total loss: 0.0021
Epoch[1-1094]	loss: 0.0071	total loss: 0.0071
Epoch[1-1095]	loss: 0.0027	total loss: 0.0027
Epoch[1-1096]	loss: 0.0045	total loss: 0.0045
Epoch[1-1097]	loss: 0.0062	total loss: 0.0062
Epoch[1-1098]	loss: 0.0043	total loss: 0.0043
Epoch[1-1099]	loss: 0.0020	total loss: 0.0020
Epoch[1-1100]	loss: 0.0033	total loss: 0.0033
Epoch[1-1101]	loss: 0.0043	total loss: 0.0043
Epoch[1-1102]	loss: 0.0012	total loss: 0.0012
Epoch[1-1103]	loss: 0.0023	total loss: 0.0023
Epoch[1-1104]	loss: 0.0018	total loss: 0.0018
Epoch[1-1105]	loss: 0.0018	total loss: 0.0018
Epoch[1-1106]	loss: 0.0018	total loss: 0.0018
Epoch[1-1107]	loss: 0.0029	total loss: 0.0029
Epoch[1-1108]	loss: 0.0025	total loss: 0.0025
Epoch[1]/Phase[train]
mean_img_map_loss: 0.022889862664912605
mean_img_map_avg_embedding_norm: 1.0
mean_img_map_num_triplets: 552.0
mean_loss: 0.022889862664912605
